# libgdx-game

./: build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: assault_combat_idle.g3dj  blue_soldier.g3dj  fontBlue.fnt  fontRed.fnt  level.g3dj  red_soldier.g3dj  robot.g3dj  soldierBlue.g3dj  soldierBlueLocal.g3dj  soldierIdle.g3dj  soldierRed.g3dj  soldierRedLocal.g3dj  soldierRun.g3dj
android/src/com/catmanjan/bsp/: AndroidLauncher.java
core/src/: MyGdxGame.gwt.xml
core/src/com/catmanjan/bsp/: ChaseCamera.java  DirectionalShadowLight.java  EntityModel.java  ModelHelpers.java  MyGdxGame.java
desktop/: build.gradle
desktop/src/com/catmanjan/bsp/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/catmanjan/bsp/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/catmanjan/bsp/client/: HtmlLauncher.java
server/: build.gradle
server/src/main/java/com/catmanjan/bsp/server/: ServerLauncher.java
shared/: build.gradle
shared/src/main/java/com/catmanjan/bsp/shared/: Constants.java  Entity.java  Snapshot.java  UserCommand.java
