buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
        classpath 'com.android.tools.build:gradle:3.4.1'
        

    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "libgdx-bsp"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.github.czyzby:gdx-websocket-common:1.9.1.9.8-20180118.131933-2"

    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        natives "com.github.czyzby:gdx-websocket-common:1.9.1.9.8-20180118.131933-2"

    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        implementation project(":shared")
        api "com.github.czyzby:gdx-websocket:1.9.1.9.8-20180118.131913-2:sources"
        api "com.github.czyzby:gdx-websocket-gwt:1.9.1.9.8-20180118.131948-2"
        api "com.github.czyzby:gdx-websocket-gwt:1.9.1.9.8-20180118.131948-2:sources"
        api "com.github.czyzby:gdx-websocket-serialization:1.9.1.9.8-20180118.132003-2"
        api "com.github.czyzby:gdx-websocket-serialization:1.9.1.9.8-20180118.132003-2:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":shared")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.github.czyzby:gdx-websocket:1.9.1.9.8-20180118.131913-2"
        api "com.github.czyzby:gdx-websocket-serialization:1.9.1.9.8-20180118.132003-2"
        
    }
}

project(":server") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":shared")
        api "io.vertx:vertx-core:$vertxVersion"
        api "com.github.czyzby:gdx-websocket:1.9.1.9.8-20180118.131913-2"
    }
}

project(":shared") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.github.czyzby:gdx-websocket-serialization:1.9.1.9.8-20180118.132003-2"

    }
}

