info face="Consolas" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontRed.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=330  y=0    width=6    height=22   xoffset=5    yoffset=3    xadvance=15   page=0    chnl=0 
char id=34      x=247  y=51   width=10   height=9    xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=428  y=30   width=17   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=121  y=0    width=15   height=26   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=348  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=366  y=0    width=17   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=9    xoffset=5    yoffset=3    xadvance=15   page=0    chnl=0 
char id=40      x=65   y=0    width=10   height=27   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=75   y=0    width=11   height=27   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=195  y=51   width=12   height=15   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=147  y=51   width=16   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=207  y=51   width=10   height=12   xoffset=3    yoffset=18   xadvance=15   page=0    chnl=0 
char id=45      x=291  y=51   width=11   height=5    xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=46      x=257  y=51   width=8    height=8    xoffset=4    yoffset=17   xadvance=15   page=0    chnl=0 
char id=47      x=136  y=0    width=14   height=25   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=48      x=401  y=30   width=17   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=262  y=30   width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=278  y=30   width=15   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=293  y=30   width=15   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=308  y=30   width=17   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=325  y=30   width=13   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=338  y=30   width=16   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=354  y=30   width=15   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=369  y=30   width=16   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=385  y=30   width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=505  y=30   width=6    height=16   xoffset=5    yoffset=9    xadvance=15   page=0    chnl=0 
char id=59      x=418  y=30   width=10   height=21   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=60      x=121  y=51   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=232  y=51   width=15   height=10   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=134  y=51   width=13   height=17   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=336  y=0    width=12   height=22   xoffset=3    yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=103  y=0    width=18   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=383  y=0    width=19   height=21   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=402  y=0    width=15   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=417  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=432  y=0    width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=448  y=0    width=13   height=21   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=461  y=0    width=13   height=21   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=474  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=491  y=0    width=15   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=0    y=30   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=14   y=30   width=13   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=27   y=30   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=41   y=30   width=13   height=21   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=54   y=30   width=17   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=71   y=30   width=15   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=86   y=30   width=17   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=103  y=30   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=86   y=0    width=17   height=26   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=117  y=30   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=131  y=30   width=14   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=145  y=30   width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=161  y=30   width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=177  y=30   width=19   height=21   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=196  y=30   width=17   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=213  y=30   width=17   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=230  y=30   width=17   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=247  y=30   width=15   height=21   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=6    y=0    width=10   height=28   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=150  y=0    width=14   height=25   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=16   y=0    width=10   height=28   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=94      x=217  y=51   width=15   height=12   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=302  y=51   width=18   height=5    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=96      x=282  y=51   width=9    height=6    xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=460  y=30   width=15   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=164  y=0    width=15   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=99      x=475  y=30   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=179  y=0    width=15   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=163  y=51   width=16   height=16   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=194  y=0    width=16   height=22   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=103     x=210  y=0    width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=226  y=0    width=15   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=241  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=106     x=52   y=0    width=13   height=27   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=107     x=255  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=269  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=109     x=489  y=30   width=16   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=110     x=0    y=51   width=15   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=179  y=51   width=16   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=283  y=0    width=15   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=298  y=0    width=15   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=15   y=51   width=15   height=17   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=30   y=51   width=13   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=445  y=30   width=15   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=43   y=51   width=15   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=58   y=51   width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=75   y=51   width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=92   y=51   width=15   height=17   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=313  y=0    width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=107  y=51   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=26   y=0    width=13   height=28   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=30   xoffset=6    yoffset=0    xadvance=15   page=0    chnl=0 
char id=125     x=39   y=0    width=13   height=28   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=265  y=51   width=17   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
kernings count=0
