{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Bip001", 
			"rotation": [-0.467756, -0.467756, -0.530287,  0.530287], 
			"scale": [ 0.099060,  0.099060,  0.099060], 
			"translation": [ 0.000000,  5.233088,  0.244509], 
			"children": [
				{
					"id": "Bip001 Pelvis", 
					"rotation": [ 0.708795, -0.098062, -0.096629,  0.691850], 
					"children": [
						{
							"id": "Bip001 Spine", 
							"rotation": [ 0.004730, -0.168546, -0.069841,  0.983205], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.025530,  6.345677, -0.158505], 
							"children": [
								{
									"id": "Bip001 Neck", 
									"rotation": [ 0.029370,  0.006135, -0.273007,  0.961544], 
									"scale": [ 1.000000,  1.000000,  1.000000], 
									"translation": [ 0.206265,  24.926153,  0.000108], 
									"children": [
										{
											"id": "Bip001 Head", 
											"rotation": [-0.112500,  0.273700,  0.285968,  0.911402], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [-0.000003,  4.924764, -0.000001], 
											"children": [
												{
													"id": "Bip001 Head_end", 
													"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
													"translation": [ 0.000000,  4.924756,  0.000000]
												}
											]
										}
									]
								}, 
								{
									"id": "Bip001 L Clavicle", 
									"rotation": [-0.149336, -0.576346,  0.796075, -0.108582], 
									"scale": [ 1.000000,  1.000001,  1.000000], 
									"translation": [ 0.024146,  22.444073, -5.013937], 
									"children": [
										{
											"id": "Bip001 L UpperArm", 
											"rotation": [ 0.083572, -0.116122,  0.348677,  0.926259], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [ 0.000001,  9.830138, -0.000002], 
											"children": [
												{
													"id": "Bip001 L Forearm", 
													"rotation": [-0.000000,  0.000000,  0.455983,  0.889988], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [-0.000001,  15.924753,  0.000001], 
													"children": [
														{
															"id": "Bip001 L Hand", 
															"rotation": [ 0.001974,  0.991297,  0.098550,  0.087257], 
															"scale": [ 1.000000,  1.000000,  1.000000], 
															"translation": [ 0.000000,  13.451941, -0.000005], 
															"children": [
																{
																	"id": "Bip001 L Hand_end", 
																	"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
																	"translation": [ 0.000000,  13.451941,  0.000000]
																}
															]
														}
													]
												}
											]
										}
									]
								}, 
								{
									"id": "Bip001 R Clavicle", 
									"rotation": [-0.041311,  0.664633,  0.745142,  0.036317], 
									"scale": [ 1.000000,  1.000000,  1.000000], 
									"translation": [ 0.024174,  22.444078,  5.013936], 
									"children": [
										{
											"id": "Bip001 R UpperArm", 
											"rotation": [-0.378264, -0.266651,  0.457808,  0.759095], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [-0.000001,  9.830142, -0.000001], 
											"children": [
												{
													"id": "Bip001 R Forearm", 
													"rotation": [-0.000000, -0.000000,  0.687241,  0.726429], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [-0.000000,  15.924746,  0.000001], 
													"children": [
														{
															"id": "Bip001 R Hand", 
															"rotation": [ 0.014104,  0.789398,  0.155131,  0.593790], 
															"scale": [ 1.000000,  1.000000,  1.000000], 
															"translation": [ 0.000000,  13.451945, -0.000000], 
															"children": [
																{
																	"id": "Bip001 R Hand_end", 
																	"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
																	"translation": [ 0.000000,  13.451943,  0.000000]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "Bip001 L Thigh", 
							"rotation": [ 0.858941,  0.468695, -0.202033, -0.041563], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000012, -0.000008, -7.466397], 
							"children": [
								{
									"id": "Bip001 L Calf", 
									"rotation": [-0.000000,  0.000000,  0.286762,  0.958002], 
									"scale": [ 1.000000,  1.000000,  1.000000], 
									"translation": [-0.000000,  23.993217,  0.000000], 
									"children": [
										{
											"id": "Bip001 L Foot", 
											"rotation": [ 0.772578,  0.629074, -0.085682, -0.006930], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [ 0.000001,  16.850019,  0.000000], 
											"children": [
												{
													"id": "Bip001 L Toe0", 
													"rotation": [ 0.005914,  0.025256,  0.710689,  0.703028], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [ 7.134718,  10.741211, -0.000001], 
													"children": [
														{
															"id": "Bip001 L Toe0_end", 
															"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
															"translation": [ 0.000000,  12.894877,  0.000000]
														}
													]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "Bip001 R Thigh", 
							"rotation": [ 0.974619, -0.176282, -0.002102,  0.137976], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000008,  0.000016,  7.466396], 
							"children": [
								{
									"id": "Bip001 R Calf", 
									"rotation": [ 0.000000,  0.000000,  0.455678,  0.890145], 
									"scale": [ 1.000000,  1.000000,  1.000000], 
									"translation": [-0.000000,  23.993216,  0.000000], 
									"children": [
										{
											"id": "Bip001 R Foot", 
											"rotation": [ 0.600128,  0.782174,  0.088707,  0.142064], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [-0.000000,  16.850018,  0.000000], 
											"children": [
												{
													"id": "Bip001 R Toe0", 
													"rotation": [ 0.000000,  0.000000,  0.707107,  0.707107], 
													"translation": [ 7.134727,  10.741212, -0.000005], 
													"children": [
														{
															"id": "Bip001 R Toe0_end", 
															"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
															"translation": [ 0.000000,  12.894878,  0.000000]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Bip001|Bip001|Take 001|BaseLayer", 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.467756, -0.467756, -0.530287,  0.530287], 
							"translation": [ 0.000000,  5.233088,  0.244509]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.467507, -0.468007, -0.530569,  0.530003], 
							"translation": [ 0.000000,  5.062058,  0.244509]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.467358, -0.468160, -0.530739,  0.529829], 
							"translation": [ 0.000000,  4.868746,  0.244509]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.467196, -0.468321, -0.530542,  0.530027], 
							"translation": [ 0.000000,  4.544289,  0.244509]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.467185, -0.468331, -0.530472,  0.530098], 
							"translation": [ 0.000000,  4.459395,  0.244509]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.467288, -0.468228, -0.530502,  0.530068], 
							"translation": [ 0.000000,  4.383465,  0.244509]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.467470, -0.468045, -0.530603,  0.529968], 
							"translation": [ 0.000000,  4.330550,  0.244509]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.467521, -0.467993, -0.530539,  0.530033], 
							"translation": [ 0.000000,  4.314256,  0.244509]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.467581, -0.467932, -0.530485,  0.530088], 
							"translation": [ 0.000000,  4.351102,  0.244509]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.467658, -0.467855, -0.530449,  0.530125], 
							"translation": [ 0.000000,  4.467330,  0.244509]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.467683, -0.467829, -0.530371,  0.530203], 
							"translation": [ 0.000000,  4.649035,  0.244509]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.468160, -0.467352, -0.530825,  0.529748], 
							"translation": [ 0.000000,  4.860518,  0.244509]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.468541, -0.466970, -0.531197,  0.529375], 
							"translation": [ 0.000000,  5.071429,  0.244509]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.468761, -0.466748, -0.531426,  0.529145], 
							"translation": [ 0.000000,  5.231472,  0.244509]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.468757, -0.466753, -0.531457,  0.529115], 
							"translation": [ 0.000000,  5.113961,  0.244509]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.468507, -0.467004, -0.531272,  0.529300], 
							"translation": [ 0.000000,  4.802163,  0.244509]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.468090, -0.467422, -0.530939,  0.529634], 
							"translation": [ 0.000000,  4.546868,  0.244509]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.467572, -0.467941, -0.530516,  0.530056], 
							"translation": [ 0.000000,  4.434430,  0.244509]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.467468, -0.468046, -0.530577,  0.529995], 
							"translation": [ 0.000000,  4.355927,  0.244509]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.467412, -0.468104, -0.530676,  0.529893], 
							"translation": [ 0.000000,  4.326042,  0.244509]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.467400, -0.468118, -0.530799,  0.529769], 
							"translation": [ 0.000000,  4.351335,  0.244509]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.467282, -0.468238, -0.530828,  0.529738], 
							"translation": [ 0.000000,  4.488663,  0.244509]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.466890, -0.468632, -0.530534,  0.530030], 
							"translation": [ 0.000000,  4.725612,  0.244509]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.467224, -0.468299, -0.530877,  0.529687], 
							"translation": [ 0.000000,  4.943642,  0.244509]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.467440, -0.468076, -0.530646,  0.529925], 
							"translation": [ 0.000000,  5.094468,  0.244509]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.467753, -0.467759, -0.530290,  0.530284], 
							"translation": [ 0.000000,  5.231747,  0.244509]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.708795, -0.098062, -0.096629,  0.691850]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.708693, -0.095899, -0.094524,  0.692548]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.709219, -0.088799, -0.087365,  0.693895]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.709681, -0.072019, -0.070580,  0.697269]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.709703, -0.052725, -0.051283,  0.700651]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.709112, -0.031539, -0.030096,  0.703747]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.707807, -0.009375, -0.007933,  0.706299]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.705723,  0.013519,  0.014964,  0.708201]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.703110,  0.034845,  0.036287,  0.709299]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.700051,  0.054948,  0.056389,  0.709739]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.697065,  0.071662,  0.073100,  0.709663]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.694446,  0.084745,  0.086180,  0.709321]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.693327,  0.093681,  0.094904,  0.708178]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.692957,  0.096752,  0.097882,  0.707721]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.693508,  0.093107,  0.094318,  0.708154]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.694889,  0.082614,  0.084050,  0.709394]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.697923,  0.067085,  0.068524,  0.709724]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.701255,  0.047480,  0.048921,  0.709644]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.704481,  0.024320,  0.025766,  0.708838]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.707031,  0.000149,  0.001594,  0.707181]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.708767, -0.024387, -0.022945,  0.704647]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.709628, -0.048045, -0.046606,  0.701390]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.709705, -0.070244, -0.068806,  0.697603]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.709240, -0.088367, -0.086933,  0.693983]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.708665, -0.096007, -0.094639,  0.692546]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.708794, -0.098044, -0.096612,  0.691856]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.004730, -0.168546, -0.069841,  0.983205], 
							"translation": [-0.025530,  6.345677, -0.158505]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.010884, -0.179217, -0.057743,  0.982053], 
							"translation": [-0.024531,  6.345677, -0.155599]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.018547, -0.196465, -0.044089,  0.979344], 
							"translation": [-0.021424,  6.345677, -0.145223]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.026402, -0.227868, -0.032869,  0.972779], 
							"translation": [-0.014980,  6.345677, -0.120300]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.030943, -0.263859, -0.029565,  0.963611], 
							"translation": [-0.009022,  6.345677, -0.091370]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.031525, -0.304413, -0.037254,  0.951289], 
							"translation": [-0.004236,  6.345677, -0.059369]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.030081, -0.347226, -0.052866,  0.935807], 
							"translation": [-0.001204,  6.345677, -0.025688]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.028932, -0.390727, -0.071646,  0.917258], 
							"translation": [-0.000192,  6.345677,  0.009257]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.029978, -0.429819, -0.086873,  0.898226], 
							"translation": [-0.001292,  6.345677,  0.041880]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.034180, -0.464814, -0.093371,  0.879808], 
							"translation": [-0.004166,  6.345677,  0.072617]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.041363, -0.493983, -0.087904,  0.864027], 
							"translation": [-0.007955,  6.345677,  0.098049]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.049694, -0.518680, -0.074704,  0.850247], 
							"translation": [-0.011721,  6.345677,  0.117804]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.057840, -0.537322, -0.057031,  0.839457], 
							"translation": [-0.014616,  6.345677,  0.131026]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.064177, -0.546560, -0.039882,  0.834004], 
							"translation": [-0.015600,  6.345677,  0.135466]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.068015, -0.544792, -0.026847,  0.835377], 
							"translation": [-0.014166,  6.345677,  0.129929]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.068456, -0.530832, -0.021684,  0.844430], 
							"translation": [-0.010626,  6.345677,  0.114162]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.065370, -0.506547, -0.024807,  0.859373], 
							"translation": [-0.006316,  6.345677,  0.090535]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.059776, -0.474161, -0.032195,  0.877817], 
							"translation": [-0.002409,  6.345677,  0.060595]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.051615, -0.434171, -0.042741,  0.898334], 
							"translation": [ 0.000080,  6.345677,  0.025136]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.041705, -0.390706, -0.054535,  0.917952], 
							"translation": [ 0.000177,  6.345677, -0.011866]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.030460, -0.344868, -0.066472,  0.935799], 
							"translation": [-0.002284,  6.345677, -0.049293]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.018742, -0.298956, -0.077353,  0.950942], 
							"translation": [-0.007087,  6.345677, -0.085125]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.007313, -0.254079, -0.086362,  0.963292], 
							"translation": [-0.013727,  6.345677, -0.118403]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.001818, -0.215552, -0.092007,  0.972146], 
							"translation": [-0.020732,  6.345677, -0.145225]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.001458, -0.189383, -0.084935,  0.978222], 
							"translation": [-0.024298,  6.345677, -0.156140]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.004671, -0.168748, -0.069990,  0.983160], 
							"translation": [-0.025519,  6.345677, -0.158484]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"translation": [ 0.206265,  24.926153,  0.000108]
						}, 
						{
							"keytime":  400.000031, 
							"translation": [ 0.206265,  24.926153,  0.000108]
						}, 
						{
							"keytime":  833.000000, 
							"translation": [ 0.206265,  24.926155,  0.000108]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.112500,  0.273700,  0.285968,  0.911402], 
							"translation": [-0.000003,  4.924764, -0.000001]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.118574,  0.279050,  0.272895,  0.913017], 
							"translation": [-0.000003,  4.924764, -0.000001]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.124974,  0.283808,  0.258290,  0.914943], 
							"translation": [-0.000003,  4.924764, -0.000001]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.130814,  0.289711,  0.246160,  0.915620], 
							"translation": [-0.000002,  4.924764, -0.000001]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.134669,  0.298089,  0.241837,  0.913522], 
							"translation": [-0.000002,  4.924764, -0.000001]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.135847,  0.310432,  0.247919,  0.907587], 
							"translation": [-0.000002,  4.924763, -0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.135083,  0.325484,  0.261105,  0.898686], 
							"translation": [-0.000002,  4.924763, -0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.133763,  0.341476,  0.276754,  0.888205], 
							"translation": [-0.000002,  4.924763, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.133450,  0.355304,  0.288879,  0.878919], 
							"translation": [-0.000001,  4.924763, -0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.135733,  0.365767,  0.293119,  0.872853], 
							"translation": [-0.000001,  4.924763, -0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.142011,  0.372883,  0.286683,  0.870979], 
							"translation": [-0.000001,  4.924763, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.151333,  0.378786,  0.273337,  0.871152], 
							"translation": [-0.000001,  4.924762, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.162013,  0.383151,  0.256130,  0.872551], 
							"translation": [-0.000001,  4.924762, -0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.171448,  0.385274,  0.239699,  0.874479], 
							"translation": [-0.000001,  4.924762, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.178011,  0.385098,  0.227341,  0.876543], 
							"translation": [-0.000000,  4.924762, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.179884,  0.382361,  0.222652,  0.878560], 
							"translation": [-0.000000,  4.924762,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.176935,  0.377334,  0.226103,  0.880449], 
							"translation": [ 0.000000,  4.924762,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.171214,  0.370510,  0.233906,  0.882438], 
							"translation": [ 0.000000,  4.924762,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.163149,  0.361904,  0.245150,  0.884483], 
							"translation": [ 0.000000,  4.924761,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.153861,  0.352254,  0.257976,  0.886393], 
							"translation": [ 0.000001,  4.924761,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.143864,  0.341661,  0.271396,  0.888209], 
							"translation": [ 0.000001,  4.924761,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.133863,  0.330465,  0.284203,  0.890001], 
							"translation": [ 0.000001,  4.924761,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.124293,  0.318700,  0.295558,  0.891979], 
							"translation": [ 0.000001,  4.924761,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.116508,  0.307457,  0.303545,  0.894291], 
							"translation": [ 0.000001,  4.924761,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.113303,  0.292387,  0.298794,  0.901329], 
							"translation": [ 0.000001,  4.924760,  0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.112503,  0.273883,  0.286098,  0.911306], 
							"translation": [ 0.000002,  4.924760,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.149336, -0.576346,  0.796075, -0.108582], 
							"translation": [ 0.024146,  22.444073, -5.013937]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.136466, -0.585784,  0.792441, -0.101350], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.123731, -0.595067,  0.788529, -0.093854], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.110780, -0.604429,  0.784232, -0.085868], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.098577, -0.613016,  0.780010, -0.077965], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.087494, -0.619943,  0.776574, -0.070345], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.079342, -0.622386,  0.776033, -0.064134], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.073271, -0.618958,  0.779796, -0.058658], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.067840, -0.614209,  0.784392, -0.053619], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.061898, -0.609326,  0.789023, -0.048297], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.056537, -0.604476,  0.793419, -0.043568], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.051693, -0.599730,  0.797560, -0.039364], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.047050, -0.594873,  0.801660, -0.035404], 
							"translation": [ 0.024147,  22.444073, -5.013937]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.043641, -0.590455,  0.805234, -0.032489], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.046090, -0.587792,  0.806979, -0.034059], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.054594, -0.587127,  0.806650, -0.040223], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.064106, -0.586392,  0.806111, -0.047119], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.073396, -0.585591,  0.805480, -0.053844], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.083091, -0.584675,  0.804704, -0.060855], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.092497, -0.583705,  0.803839, -0.067648], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.101895, -0.582657,  0.802863, -0.074426], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.111282, -0.581529,  0.801778, -0.081189], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.120936, -0.580339,  0.800507, -0.088148], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.130292, -0.579105,  0.799161, -0.094887], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.139634, -0.577793,  0.797705, -0.101608], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.149241, -0.576360,  0.796091, -0.108514], 
							"translation": [ 0.024147,  22.444075, -5.013936]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.083572, -0.116122,  0.348677,  0.926259], 
							"translation": [ 0.000001,  9.830138, -0.000002]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.107768, -0.113447,  0.345302,  0.925355], 
							"translation": [ 0.000001,  9.830138, -0.000002]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.133864, -0.109222,  0.345372,  0.922426], 
							"translation": [ 0.000001,  9.830138, -0.000002]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.163412, -0.099581,  0.345240,  0.918798], 
							"translation": [ 0.000001,  9.830138, -0.000002]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.188032, -0.087370,  0.346449,  0.914868], 
							"translation": [ 0.000001,  9.830138, -0.000002]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.198334, -0.080865,  0.345539,  0.913634], 
							"translation": [ 0.000001,  9.830138, -0.000002]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.193332, -0.079660,  0.339042,  0.917239], 
							"translation": [ 0.000001,  9.830138, -0.000002]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.176204, -0.083266,  0.329374,  0.923868], 
							"translation": [ 0.000001,  9.830138, -0.000001]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.162441, -0.084796,  0.320107,  0.929491], 
							"translation": [ 0.000001,  9.830138, -0.000001]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.161047, -0.078083,  0.312040,  0.933058], 
							"translation": [ 0.000001,  9.830138, -0.000001]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.172033, -0.066795,  0.305146,  0.934253], 
							"translation": [ 0.000001,  9.830138, -0.000001]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.185625, -0.059484,  0.294700,  0.935498], 
							"translation": [ 0.000001,  9.830138, -0.000001]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.199194, -0.054964,  0.283395,  0.936476], 
							"translation": [ 0.000001,  9.830138, -0.000001]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.210828, -0.051676,  0.275726,  0.936406], 
							"translation": [ 0.000001,  9.830139, -0.000001]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.211483, -0.059207,  0.267939,  0.938072], 
							"translation": [ 0.000001,  9.830139, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.201294, -0.079459,  0.262648,  0.940310], 
							"translation": [ 0.000001,  9.830139, -0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.189348, -0.094198,  0.265181,  0.940720], 
							"translation": [ 0.000001,  9.830139, -0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.174867, -0.104115,  0.272055,  0.940515], 
							"translation": [ 0.000001,  9.830139,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.161051, -0.107192,  0.279643,  0.940411], 
							"translation": [ 0.000001,  9.830139,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.146325, -0.108759,  0.291699,  0.938974], 
							"translation": [ 0.000001,  9.830139,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.130288, -0.109791,  0.305659,  0.936773], 
							"translation": [ 0.000001,  9.830139,  0.000001]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.113148, -0.110827,  0.318585,  0.934568], 
							"translation": [ 0.000001,  9.830139,  0.000001]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.099356, -0.108716,  0.331786,  0.931787], 
							"translation": [ 0.000001,  9.830139,  0.000001]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.078683, -0.116900,  0.337877,  0.930582], 
							"translation": [ 0.000001,  9.830139,  0.000001]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.076574, -0.117605,  0.341279,  0.929427], 
							"translation": [ 0.000001,  9.830139,  0.000001]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.083502, -0.116138,  0.348605,  0.926291], 
							"translation": [ 0.000001,  9.830139,  0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.455983,  0.889988], 
							"translation": [-0.000001,  15.924753,  0.000001]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.000000,  0.000000,  0.486220,  0.873837], 
							"translation": [-0.000001,  15.924753,  0.000001]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.000000,  0.000000,  0.505010,  0.863113], 
							"translation": [-0.000001,  15.924753,  0.000001]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.000000,  0.000000,  0.513267,  0.858229], 
							"translation": [-0.000001,  15.924753,  0.000001]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.000000,  0.000000,  0.507173,  0.861845], 
							"translation": [-0.000001,  15.924753,  0.000001]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.000000,  0.000000,  0.504936,  0.863156], 
							"translation": [-0.000001,  15.924753,  0.000001]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.000000,  0.000000,  0.511763,  0.859127], 
							"translation": [-0.000000,  15.924753,  0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.000000,  0.000000,  0.525348,  0.850888], 
							"translation": [-0.000000,  15.924752,  0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.000000,  0.000000,  0.537387,  0.843335], 
							"translation": [-0.000000,  15.924752,  0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.000000,  0.000000,  0.550877,  0.834586], 
							"translation": [-0.000000,  15.924752,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.000000,  0.000000,  0.551156,  0.834402], 
							"translation": [-0.000000,  15.924752, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.000000,  0.000000,  0.553598,  0.832784], 
							"translation": [-0.000000,  15.924752, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.000000,  0.000000,  0.560664,  0.828043], 
							"translation": [-0.000000,  15.924752, -0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.000000,  0.000000,  0.563260,  0.826280], 
							"translation": [-0.000000,  15.924752, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.000000,  0.000000,  0.568392,  0.822758], 
							"translation": [ 0.000000,  15.924752, -0.000001]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.000000,  0.000000,  0.574613,  0.818426], 
							"translation": [ 0.000000,  15.924752, -0.000001]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.000000,  0.000000,  0.571929,  0.820303], 
							"translation": [ 0.000000,  15.924752, -0.000001]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.000000,  0.000000,  0.560277,  0.828305], 
							"translation": [ 0.000000,  15.924752, -0.000001]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.000000,  0.000000,  0.542342,  0.840158], 
							"translation": [ 0.000000,  15.924752, -0.000001]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.000000,  0.000000,  0.522940,  0.852370], 
							"translation": [ 0.000000,  15.924751, -0.000001]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.000000,  0.000000,  0.505013,  0.863112], 
							"translation": [ 0.000000,  15.924751, -0.000001]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.000000,  0.000000,  0.494514,  0.869170], 
							"translation": [ 0.000000,  15.924751, -0.000001]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.000000,  0.000000,  0.475632,  0.879645], 
							"translation": [ 0.000001,  15.924751, -0.000002]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.000000,  0.000000,  0.474845,  0.880069], 
							"translation": [ 0.000001,  15.924751, -0.000002]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.000000,  0.000000,  0.473263,  0.880921], 
							"translation": [ 0.000001,  15.924751, -0.000002]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.000000,  0.000000,  0.456156,  0.889900], 
							"translation": [ 0.000001,  15.924751, -0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.858941,  0.468695, -0.202033, -0.041563]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.879633,  0.432626, -0.193262, -0.041602]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.899995,  0.396201, -0.177398, -0.039545]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.920866,  0.360383, -0.144540, -0.035196]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.937218,  0.334738, -0.091107, -0.035672]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.955718,  0.286495, -0.060352, -0.029707]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.979797,  0.195979, -0.032012, -0.023788]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.997810,  0.061291, -0.003859, -0.024579]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.994175, -0.099708,  0.021777, -0.034641]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.986467, -0.148793,  0.048931, -0.048474]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.982970, -0.162078,  0.021039, -0.084014]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.979312, -0.166522, -0.002003, -0.114957]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.975895, -0.175050,  0.012874, -0.129697]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.972967, -0.183201,  0.036206, -0.135875]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.972791, -0.181252,  0.046594, -0.136582]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.975433, -0.171182,  0.035367, -0.134077]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.980247, -0.150668,  0.012617, -0.127498]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.987922, -0.101614, -0.013967, -0.116144]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.994005,  0.000217, -0.042676, -0.100661]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.985061,  0.130073, -0.070829, -0.087855]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.961568,  0.244682, -0.094059, -0.081679]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.939237,  0.318399, -0.099493, -0.080971]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.919580,  0.368986, -0.109446, -0.079016]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.899379,  0.406219, -0.144590, -0.072095]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.879979,  0.436998, -0.176762, -0.058521]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.859153,  0.468394, -0.201796, -0.041738]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.455678,  0.890145], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.000000,  0.000000,  0.551262,  0.834332], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.000000,  0.000000,  0.642931,  0.765924], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.000000,  0.000000,  0.742665,  0.669664], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.000000,  0.000000,  0.771332,  0.636433], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.000000,  0.000000,  0.791776,  0.610812], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.000000,  0.000000,  0.805882,  0.592076], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.000000,  0.000000,  0.815476,  0.578791], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.000000,  0.000000,  0.828070,  0.560624], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.000000,  0.000000,  0.791207,  0.611548], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.000000,  0.000000,  0.657221,  0.753698], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.000000,  0.000000,  0.456018,  0.889971], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.000000,  0.000000,  0.214445,  0.976736], 
							"translation": [-0.000000,  23.993216,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.000000, -0.000000,  0.002963,  0.999996], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.000000, -0.000000,  0.000810,  1.000000], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.000000,  0.000000,  0.190261,  0.981734], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.000000,  0.000000,  0.284324,  0.958728], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.000000,  0.000000,  0.442234,  0.896900], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.000000,  0.000000,  0.519315,  0.854583], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.000000,  0.000000,  0.537411,  0.843320], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.000000,  0.000000,  0.498553,  0.866859], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.000000,  0.000000,  0.360139,  0.932899], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.000000,  0.000000,  0.171526,  0.985180], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.000000,  0.000000,  0.306326,  0.951927], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.000000,  0.000000,  0.386177,  0.922425], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.000000,  0.000000,  0.455018,  0.890482], 
							"translation": [-0.000000,  23.993214, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.378264, -0.266651,  0.457808,  0.759095], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.371632, -0.276398,  0.452211,  0.762233], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.364213, -0.287188,  0.445921,  0.765524], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.357736, -0.298362,  0.442457,  0.766314], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.353202, -0.306074,  0.445926,  0.763359], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.350294, -0.306666,  0.458141,  0.757203], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.348312, -0.302101,  0.476233,  0.748743], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.346168, -0.295538,  0.496283,  0.739275], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.343142, -0.290899,  0.512688,  0.731288], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.338203, -0.294217,  0.521078,  0.726314], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.330895, -0.306503,  0.521484,  0.724306], 
							"translation": [-0.000001,  9.830142, -0.000001]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.322431, -0.318905,  0.520991,  0.723123], 
							"translation": [-0.000000,  9.830142, -0.000001]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.314259, -0.325880,  0.522025,  0.722865], 
							"translation": [-0.000000,  9.830142, -0.000001]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.307745, -0.327101,  0.523828,  0.723811], 
							"translation": [-0.000000,  9.830141, -0.000001]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.303954, -0.322462,  0.526500,  0.725554], 
							"translation": [-0.000000,  9.830141, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.304152, -0.311068,  0.530078,  0.727837], 
							"translation": [-0.000000,  9.830141, -0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.308156, -0.296691,  0.532983,  0.730030], 
							"translation": [-0.000000,  9.830141, -0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.315262, -0.287849,  0.533543,  0.730126], 
							"translation": [-0.000000,  9.830141, -0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.325042, -0.284037,  0.531801,  0.728601], 
							"translation": [-0.000000,  9.830141, -0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.334791, -0.279751,  0.527749,  0.728790], 
							"translation": [-0.000000,  9.830141, -0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.343449, -0.275590,  0.519635,  0.732170], 
							"translation": [ 0.000000,  9.830141, -0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.351636, -0.273498,  0.508618,  0.736789], 
							"translation": [ 0.000000,  9.830141,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.360032, -0.269366,  0.498493,  0.741164], 
							"translation": [ 0.000000,  9.830141,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.367771, -0.261552,  0.491908,  0.744554], 
							"translation": [ 0.000000,  9.830141,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.373476, -0.261011,  0.478251,  0.750776], 
							"translation": [ 0.000000,  9.830141,  0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.378217, -0.266596,  0.458010,  0.759016], 
							"translation": [ 0.000000,  9.830141,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.014104,  0.789398,  0.155131,  0.593790], 
							"translation": [ 0.000000,  13.451945, -0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.013057,  0.791896,  0.156366,  0.590153], 
							"translation": [ 0.000000,  13.451945, -0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.012011,  0.794377,  0.157598,  0.586502], 
							"translation": [ 0.000000,  13.451945, -0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.008703,  0.796377,  0.159564,  0.583307], 
							"translation": [ 0.000000,  13.451945, -0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.002735,  0.797490,  0.161746,  0.581240], 
							"translation": [ 0.000000,  13.451945, -0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.003962,  0.798618,  0.164228,  0.578985], 
							"translation": [ 0.000000,  13.451945, -0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.011218,  0.799625,  0.167151,  0.576658], 
							"translation": [ 0.000000,  13.451945, -0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.019071,  0.800401,  0.170790,  0.574304], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.026848,  0.800763,  0.175144,  0.572174], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.035944,  0.799646,  0.183784,  0.570524], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.045491,  0.797769,  0.194240,  0.569004], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.053627,  0.797841,  0.198857,  0.566595], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.059858,  0.802275,  0.196551,  0.560482], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.065627,  0.808503,  0.191097,  0.552718], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.070447,  0.815073,  0.184243,  0.544746], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.073724,  0.820781,  0.177435,  0.537960], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.074488,  0.823955,  0.172828,  0.534490], 
							"translation": [ 0.000000,  13.451944, -0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.069750,  0.822421,  0.171918,  0.537775], 
							"translation": [ 0.000000,  13.451944,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.059480,  0.816861,  0.173449,  0.546915], 
							"translation": [ 0.000000,  13.451944,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.048633,  0.811260,  0.174525,  0.555907], 
							"translation": [ 0.000000,  13.451943,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.038151,  0.806656,  0.174601,  0.563352], 
							"translation": [ 0.000001,  13.451943,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.026920,  0.801945,  0.174217,  0.570795], 
							"translation": [ 0.000001,  13.451943,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.015696,  0.797655,  0.172186,  0.577799], 
							"translation": [ 0.000001,  13.451943,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.005649,  0.794574,  0.167673,  0.583528], 
							"translation": [ 0.000001,  13.451943,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.004037,  0.792097,  0.161557,  0.588613], 
							"translation": [ 0.000001,  13.451943,  0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.014007,  0.789424,  0.155194,  0.593740], 
							"translation": [ 0.000001,  13.451943,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.001974,  0.991297,  0.098550,  0.087257], 
							"translation": [ 0.000000,  13.451941, -0.000005]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.029097,  0.992189,  0.093168,  0.077676], 
							"translation": [ 0.000000,  13.451941, -0.000004]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.047519,  0.992660,  0.088299,  0.067607], 
							"translation": [ 0.000000,  13.451941, -0.000004]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.052850,  0.993741,  0.079241,  0.058359], 
							"translation": [ 0.000000,  13.451941, -0.000004]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.041570,  0.995232,  0.067603,  0.056698], 
							"translation": [ 0.000000,  13.451941, -0.000004]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.033155,  0.996112,  0.059732,  0.055625], 
							"translation": [ 0.000000,  13.451941, -0.000004]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.031584,  0.996058,  0.055772,  0.061321], 
							"translation": [-0.000000,  13.451941, -0.000003]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.036930,  0.995345,  0.056564,  0.068741], 
							"translation": [-0.000000,  13.451941, -0.000003]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.040539,  0.994947,  0.055578,  0.073131], 
							"translation": [-0.000000,  13.451941, -0.000003]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.044242,  0.995293,  0.047852,  0.071727], 
							"translation": [-0.000000,  13.451941, -0.000003]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.035994,  0.996582,  0.038081,  0.063869], 
							"translation": [-0.000000,  13.451941, -0.000003]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.032608,  0.997446,  0.032916,  0.054356], 
							"translation": [-0.000001,  13.451941, -0.000002]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.036582,  0.997802,  0.031455,  0.045433], 
							"translation": [-0.000001,  13.451941, -0.000002]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.038902,  0.998062,  0.031182,  0.037228], 
							"translation": [-0.000001,  13.451941, -0.000002]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.049341,  0.997512,  0.037333,  0.033774], 
							"translation": [-0.000001,  13.451941, -0.000002]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.066012,  0.995853,  0.052112,  0.034691], 
							"translation": [-0.000001,  13.451941, -0.000002]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.072648,  0.994899,  0.060590,  0.035035], 
							"translation": [-0.000001,  13.451941, -0.000001]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.066259,  0.994672,  0.067840,  0.040428], 
							"translation": [-0.000001,  13.451941, -0.000001]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.047994,  0.995117,  0.071260,  0.048579], 
							"translation": [-0.000001,  13.451941, -0.000001]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.031899,  0.995108,  0.074263,  0.056814], 
							"translation": [-0.000001,  13.451941, -0.000001]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.019498,  0.994630,  0.077739,  0.065477], 
							"translation": [-0.000001,  13.451941, -0.000001]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.015836,  0.993589,  0.082354,  0.075817], 
							"translation": [-0.000002,  13.451941, -0.000001]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.003580,  0.993044,  0.084139,  0.082284], 
							"translation": [-0.000002,  13.451941, -0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.009030,  0.991563,  0.093311,  0.089525], 
							"translation": [-0.000002,  13.451941, -0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.011950,  0.991323,  0.095873,  0.089126], 
							"translation": [-0.000002,  13.451941,  0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.002075,  0.991298,  0.098524,  0.087275], 
							"translation": [-0.000002,  13.451941,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.772578,  0.629074, -0.085682, -0.006930], 
							"translation": [ 0.000001,  16.850019, -0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.769561,  0.632309, -0.089168,  0.003130], 
							"translation": [ 0.000001,  16.850019, -0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.766523,  0.635436, -0.092140,  0.013144], 
							"translation": [ 0.000001,  16.850019, -0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.765011,  0.636991, -0.092198,  0.022372], 
							"translation": [ 0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.771510,  0.629742, -0.085523,  0.029703], 
							"translation": [ 0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.859717,  0.501269, -0.096111,  0.019478], 
							"translation": [ 0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.907904,  0.407073, -0.099575,  0.009288], 
							"translation": [ 0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.922897,  0.370658, -0.104088,  0.006310], 
							"translation": [ 0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.886177,  0.450647, -0.107395,  0.008569], 
							"translation": [ 0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.724547,  0.679974, -0.110284, -0.022444], 
							"translation": [-0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.757101,  0.639571, -0.120994, -0.055747], 
							"translation": [-0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.791339,  0.593507, -0.119479, -0.085192], 
							"translation": [-0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.732064,  0.666843, -0.102029, -0.094832], 
							"translation": [-0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.633453,  0.763212, -0.085777, -0.094270], 
							"translation": [-0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.560287,  0.819540, -0.073362, -0.095136], 
							"translation": [-0.000000,  16.850019, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.557603,  0.821733, -0.057895, -0.102383], 
							"translation": [-0.000001,  16.850019, -0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.594024,  0.795948, -0.043344, -0.108273], 
							"translation": [-0.000001,  16.850019, -0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.632528,  0.766401, -0.039080, -0.104935], 
							"translation": [-0.000001,  16.850019, -0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.668031,  0.737745, -0.049519, -0.083761], 
							"translation": [-0.000001,  16.850019, -0.000001]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.704557,  0.705241, -0.059657, -0.051723], 
							"translation": [-0.000001,  16.850019, -0.000001]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.730878,  0.678987, -0.064052, -0.026291], 
							"translation": [-0.000001,  16.850019, -0.000001]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.731145,  0.676869, -0.082237, -0.022636], 
							"translation": [-0.000001,  16.850019, -0.000001]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.726754,  0.678638, -0.104302, -0.020012], 
							"translation": [-0.000001,  16.850019, -0.000001]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.739941,  0.665488, -0.098020, -0.002031], 
							"translation": [-0.000001,  16.850019, -0.000001]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.756882,  0.648104, -0.084193,  0.001485], 
							"translation": [-0.000001,  16.850019, -0.000001]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.772429,  0.629260, -0.085664, -0.006844], 
							"translation": [-0.000001,  16.850019, -0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.687241,  0.726429], 
							"translation": [-0.000000,  15.924746,  0.000001]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.000000, -0.000000,  0.696511,  0.717546], 
							"translation": [-0.000000,  15.924746,  0.000001]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.000000, -0.000000,  0.705666,  0.708545], 
							"translation": [-0.000000,  15.924746,  0.000001]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.000000, -0.000000,  0.707626,  0.706587], 
							"translation": [-0.000000,  15.924746,  0.000001]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.000000, -0.000000,  0.700710,  0.713446], 
							"translation": [-0.000000,  15.924746,  0.000001]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.000000, -0.000000,  0.689822,  0.723979], 
							"translation": [-0.000000,  15.924746,  0.000001]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.000000, -0.000000,  0.676675,  0.736282], 
							"translation": [-0.000000,  15.924746,  0.000001]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.000000, -0.000000,  0.662665,  0.748916], 
							"translation": [-0.000000,  15.924745,  0.000001]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.000000, -0.000000,  0.650604,  0.759417], 
							"translation": [-0.000000,  15.924745,  0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.000000, -0.000000,  0.639612,  0.768698], 
							"translation": [-0.000000,  15.924745,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.000000, -0.000000,  0.630171,  0.776456], 
							"translation": [-0.000000,  15.924745,  0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.000000, -0.000000,  0.623932,  0.781478], 
							"translation": [-0.000000,  15.924745,  0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.000000, -0.000000,  0.620870,  0.783914], 
							"translation": [-0.000000,  15.924745,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.000000, -0.000000,  0.619556,  0.784953], 
							"translation": [-0.000000,  15.924745,  0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.000000, -0.000000,  0.618930,  0.785447], 
							"translation": [-0.000000,  15.924745,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.000000, -0.000000,  0.618323,  0.785924], 
							"translation": [-0.000000,  15.924745,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.000000, -0.000000,  0.617991,  0.786185], 
							"translation": [-0.000000,  15.924745,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.000000, -0.000000,  0.620526,  0.784186], 
							"translation": [ 0.000000,  15.924744,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.000000, -0.000000,  0.627024,  0.779000], 
							"translation": [ 0.000000,  15.924744,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.000000, -0.000000,  0.636272,  0.771465], 
							"translation": [ 0.000000,  15.924744,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.000000, -0.000000,  0.647331,  0.762209], 
							"translation": [ 0.000000,  15.924744,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.000000, -0.000000,  0.659631,  0.751589], 
							"translation": [ 0.000000,  15.924744,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.000000, -0.000000,  0.673265,  0.739402], 
							"translation": [ 0.000000,  15.924744,  0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.000000, -0.000000,  0.687106,  0.726557], 
							"translation": [ 0.000000,  15.924744,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.286762,  0.958002], 
							"translation": [-0.000000,  23.993217,  0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.000000,  0.000000,  0.255717,  0.966752], 
							"translation": [-0.000000,  23.993217,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.000000,  0.000000,  0.224407,  0.974496], 
							"translation": [-0.000000,  23.993217,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.000000,  0.000000,  0.222021,  0.975042], 
							"translation": [-0.000000,  23.993217,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.000000,  0.000000,  0.375240,  0.926928], 
							"translation": [-0.000000,  23.993217,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.000000,  0.000000,  0.473643,  0.880717], 
							"translation": [-0.000000,  23.993217,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.000000,  0.000000,  0.485571,  0.874197], 
							"translation": [-0.000000,  23.993217, -0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.000000,  0.000000,  0.399319,  0.916812], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.000000,  0.000000,  0.207010,  0.978339], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.000000,  0.000000,  0.173504,  0.984833], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.000000,  0.000000,  0.291656,  0.956523], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.000000,  0.000000,  0.410841,  0.911707], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.000000,  0.000000,  0.474156,  0.880441], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.000000,  0.000000,  0.517371,  0.855761], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.000000,  0.000000,  0.566392,  0.824136], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.000000,  0.000000,  0.638372,  0.769728], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.000000,  0.000000,  0.709812,  0.704391], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.000000,  0.000000,  0.756535,  0.653954], 
							"translation": [-0.000001,  23.993217, -0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.000000,  0.000000,  0.767360,  0.641217], 
							"translation": [-0.000001,  23.993217, -0.000001]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.000000,  0.000000,  0.758835,  0.651283], 
							"translation": [-0.000001,  23.993217, -0.000001]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.000000,  0.000000,  0.756289,  0.654237], 
							"translation": [-0.000001,  23.993217, -0.000001]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.000000,  0.000000,  0.796950,  0.604045], 
							"translation": [-0.000001,  23.993217, -0.000001]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.000000,  0.000000,  0.800067,  0.599911], 
							"translation": [-0.000001,  23.993217, -0.000001]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.000000,  0.000000,  0.690762,  0.723082], 
							"translation": [-0.000001,  23.993217, -0.000001]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.000000,  0.000000,  0.507289,  0.861776], 
							"translation": [-0.000001,  23.993217, -0.000001]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.000000,  0.000000,  0.289004,  0.957328], 
							"translation": [-0.000001,  23.993217, -0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.005914,  0.025256,  0.710689,  0.703028], 
							"translation": [ 7.134718,  10.741211, -0.000001]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.005154,  0.026525,  0.727364,  0.685720], 
							"translation": [ 7.134718,  10.741211, -0.000001]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.003634,  0.029003,  0.759281,  0.650106], 
							"translation": [ 7.134718,  10.741211, -0.000001]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.002825,  0.030285,  0.775432,  0.630699], 
							"translation": [ 7.134719,  10.741211, -0.000001]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.005332,  0.022919,  0.711054,  0.702743], 
							"translation": [ 7.134719,  10.741212, -0.000001]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.005676,  0.026408,  0.712008,  0.701651], 
							"translation": [ 7.134719,  10.741212, -0.000001]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.005872,  0.024275,  0.712900,  0.700821], 
							"translation": [ 7.134719,  10.741212, -0.000001]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.005339,  0.024266,  0.713719,  0.699991], 
							"translation": [ 7.134719,  10.741212, -0.000001]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.004120,  0.023126,  0.746948,  0.664468], 
							"translation": [ 7.134719,  10.741212, -0.000002]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.002899,  0.023282,  0.910119,  0.413683], 
							"translation": [ 7.134719,  10.741212, -0.000002]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.001467,  0.011945,  0.822874,  0.568096], 
							"translation": [ 7.134719,  10.741213, -0.000002]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.000013,  0.000238,  0.709640,  0.704565], 
							"translation": [ 7.134719,  10.741213, -0.000002]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.000370,  0.001579,  0.707375,  0.706837], 
							"translation": [ 7.134719,  10.741213, -0.000002]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.001103,  0.004704,  0.707628,  0.706569], 
							"translation": [ 7.134720,  10.741213, -0.000002]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.001473,  0.006283,  0.707882,  0.706301], 
							"translation": [ 7.134720,  10.741213, -0.000002]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.001667,  0.007118,  0.708149,  0.706025], 
							"translation": [ 7.134720,  10.741213, -0.000002]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.002039,  0.008708,  0.708398,  0.705756], 
							"translation": [ 7.134720,  10.741214, -0.000002]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.002224,  0.009512,  0.708792,  0.705350], 
							"translation": [ 7.134720,  10.741214, -0.000002]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.002763,  0.011825,  0.709174,  0.704928], 
							"translation": [ 7.134720,  10.741214, -0.000002]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.003833,  0.016370,  0.709489,  0.704516], 
							"translation": [ 7.134720,  10.741214, -0.000002]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.004374,  0.018666,  0.709695,  0.704248], 
							"translation": [ 7.134720,  10.741214, -0.000002]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.004757,  0.020298,  0.709912,  0.703982], 
							"translation": [ 7.134720,  10.741214, -0.000002]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.005148,  0.021967,  0.710132,  0.703707], 
							"translation": [ 7.134720,  10.741215, -0.000002]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.005335,  0.022786,  0.710367,  0.703442], 
							"translation": [ 7.134721,  10.741215, -0.000002]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.005711,  0.024389,  0.710575,  0.703176], 
							"translation": [ 7.134721,  10.741215, -0.000002]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.005912,  0.025247,  0.710688,  0.703029], 
							"translation": [ 7.134721,  10.741215, -0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.974619, -0.176282, -0.002102,  0.137976]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.978179, -0.157964, -0.014449,  0.134181]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.982206, -0.132250, -0.021126,  0.131663]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.989336, -0.061022, -0.019427,  0.130818]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.993061,  0.012825, -0.005454,  0.116772]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.990578,  0.087845,  0.012778,  0.104286]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.981668,  0.162329,  0.032267,  0.094529]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.966249,  0.236641,  0.050600,  0.088341]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.944004,  0.313932,  0.057780,  0.083453]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.924598,  0.366690,  0.068752,  0.077006]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.919290,  0.375478,  0.095321,  0.069538]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.918386,  0.371384,  0.123096,  0.059071]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.919478,  0.361326,  0.147897,  0.046150]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.920677,  0.353127,  0.162958,  0.033148]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.926113,  0.337765,  0.165444,  0.029290]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.921520,  0.354230,  0.155251,  0.034926]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.926460,  0.349396,  0.136046,  0.032945]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.927401,  0.355529,  0.111574,  0.032816]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.942450,  0.322791,  0.082883,  0.026935]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.963212,  0.262697,  0.052187,  0.022130]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.983688,  0.177386,  0.019941,  0.022237]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.997848,  0.057893, -0.010882,  0.028788]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.996502, -0.062228, -0.038239,  0.040601]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.990461, -0.103915, -0.065561,  0.062369]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.984316, -0.140008, -0.042277,  0.098656]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.974739, -0.175920, -0.002483,  0.137585]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.600128,  0.782174,  0.088707,  0.142064]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.610686,  0.777521,  0.067412,  0.134087]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.622446,  0.771018,  0.052414,  0.123876]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.642174,  0.756314,  0.053561,  0.112840]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.659385,  0.742109,  0.065986,  0.100651]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.674585,  0.728933,  0.077859,  0.086780]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.694133,  0.710679,  0.090342,  0.070379]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.724537,  0.679482,  0.104239,  0.049846]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.803468,  0.582235,  0.122691,  0.019706]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.850808,  0.510260,  0.124545, -0.015749]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.813373,  0.570900,  0.104973, -0.038448]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.740418,  0.665538,  0.081368, -0.047118]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.646331,  0.759060,  0.064739, -0.043501]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.569273,  0.819151,  0.060393, -0.035677]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.630551,  0.772150,  0.073259, -0.028681]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.752579,  0.652355,  0.088314, -0.016093]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.695418,  0.713655,  0.083224, -0.012807]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.801463,  0.590119,  0.097035,  0.000415]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.865968,  0.489487,  0.101784,  0.011942]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.902238,  0.417805,  0.104945,  0.019809]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.918448,  0.378821,  0.111406,  0.023171]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.903189,  0.411438,  0.120970,  0.018305]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.826626,  0.549571,  0.120301,  0.013760]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.726249,  0.675035,  0.111146,  0.067352]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.660861,  0.735222,  0.108918,  0.104154]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.600741,  0.781752,  0.088884,  0.141682]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.707107,  0.707107], 
							"translation": [ 7.134727,  10.741212, -0.000005]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.000279, -0.001194,  0.707490,  0.706722], 
							"translation": [ 7.134727,  10.741212, -0.000006]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.000564, -0.002412,  0.707685,  0.706523], 
							"translation": [ 7.134727,  10.741212, -0.000006]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.000697, -0.002984,  0.707875,  0.706331], 
							"translation": [ 7.134727,  10.741212, -0.000006]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.001018, -0.004355,  0.708060,  0.706138], 
							"translation": [ 7.134727,  10.741211, -0.000006]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.001340, -0.005736,  0.708243,  0.705944], 
							"translation": [ 7.134727,  10.741211, -0.000006]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.001483, -0.006349,  0.708435,  0.705746], 
							"translation": [ 7.134727,  10.741211, -0.000006]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.002331, -0.009955,  0.708586,  0.705551], 
							"translation": [ 7.134727,  10.741211, -0.000006]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.003210, -0.013702,  0.709035,  0.705033], 
							"translation": [ 7.134727,  10.741211, -0.000006]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.003597, -0.015378,  0.709503,  0.704526], 
							"translation": [ 7.134727,  10.741211, -0.000006]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.004542, -0.019397,  0.709906,  0.704015], 
							"translation": [ 7.134727,  10.741211, -0.000006]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.005543, -0.023557,  0.709699,  0.704089], 
							"translation": [ 7.134727,  10.741211, -0.000006]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.005950, -0.025229,  0.709552,  0.704176], 
							"translation": [ 7.134727,  10.741210, -0.000006]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.005672, -0.024066,  0.709502,  0.704269], 
							"translation": [ 7.134727,  10.741210, -0.000006]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.005378, -0.022837,  0.709451,  0.704364], 
							"translation": [ 7.134727,  10.741210, -0.000006]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.004646, -0.025340,  0.709276,  0.704460], 
							"translation": [ 7.134727,  10.741210, -0.000006]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.005588, -0.031019,  0.707737,  0.705773], 
							"translation": [ 7.134727,  10.741210, -0.000006]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.006256, -0.029910,  0.710165,  0.703372], 
							"translation": [ 7.134727,  10.741210, -0.000006]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.006211, -0.027544,  0.713214,  0.700377], 
							"translation": [ 7.134727,  10.741210, -0.000006]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.005572, -0.027437,  0.713674,  0.699918], 
							"translation": [ 7.134727,  10.741210, -0.000006]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.004648, -0.029535,  0.716852,  0.696584], 
							"translation": [ 7.134727,  10.741209, -0.000006]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.003160, -0.023313,  0.773501,  0.633358], 
							"translation": [ 7.134727,  10.741209, -0.000006]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.004700, -0.022958,  0.768566,  0.639341], 
							"translation": [ 7.134727,  10.741209, -0.000006]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.002491, -0.011836,  0.739523,  0.673023], 
							"translation": [ 7.134727,  10.741209, -0.000006]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.000019, -0.000116,  0.707430,  0.706783], 
							"translation": [ 7.134727,  10.741209, -0.000006]
						}
					]
				}
			]
		}
	]
}