{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Bip001", 
			"rotation": [-0.439623, -0.494630, -0.553834,  0.505313], 
			"translation": [ 0.000000,  52.827457,  2.468293], 
			"children": [
				{
					"id": "Bip001 Pelvis", 
					"rotation": [ 0.557539,  0.420885,  0.570534, -0.431854], 
					"scale": [ 1.000000,  1.000000,  1.000000], 
					"children": [
						{
							"id": "Bip001 Spine", 
							"rotation": [-0.192172, -0.013027,  0.027879,  0.980879], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 6.344017, -0.025365,  0.159376], 
							"children": [
								{
									"id": "Bip001 Neck", 
									"rotation": [ 0.006135,  0.029370,  0.273007,  0.961544], 
									"scale": [ 1.000000,  1.000000,  1.000000], 
									"translation": [ 24.926163,  0.206266, -0.000109], 
									"children": [
										{
											"id": "Bip001 Head", 
											"rotation": [ 0.305042, -0.085744, -0.214442,  0.923911], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [ 4.924751,  0.000000,  0.000000]
										}
									]
								}, 
								{
									"id": "Bip001 L Clavicle", 
									"rotation": [ 0.625617,  0.010291,  0.780014,  0.008764], 
									"translation": [ 22.444084,  0.024148,  5.013937], 
									"children": [
										{
											"id": "Bip001 L UpperArm", 
											"rotation": [-0.121036,  0.310198, -0.411798,  0.848263], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [ 9.830139, -0.000000,  0.000008], 
											"children": [
												{
													"id": "Bip001 L Forearm", 
													"rotation": [-0.000000,  0.000000, -0.570321,  0.821422], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [ 15.924746,  0.000004, -0.000004], 
													"children": [
														{
															"id": "Bip001 L Hand", 
															"rotation": [ 0.995307,  0.075498, -0.029789,  0.052693], 
															"scale": [ 1.000000,  1.000000,  1.000000], 
															"translation": [ 13.451944, -0.000004,  0.000008]
														}
													]
												}
											]
										}
									]
								}, 
								{
									"id": "Bip001 R Clavicle", 
									"rotation": [-0.605985, -0.156711,  0.769997,  0.123807], 
									"translation": [ 22.444077,  0.024175, -5.013936], 
									"children": [
										{
											"id": "Bip001 R UpperArm", 
											"rotation": [-0.093711, -0.314654, -0.368617,  0.869674], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [ 9.830136,  0.000002,  0.000000], 
											"children": [
												{
													"id": "Bip001 R Forearm", 
													"rotation": [-0.000000, -0.000000, -0.751594,  0.659626], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [ 15.924751,  0.000000, -0.000004], 
													"children": [
														{
															"id": "Bip001 R Hand", 
															"rotation": [ 0.854045,  0.124181,  0.023100,  0.504632], 
															"scale": [ 1.000000,  1.000000,  1.000000], 
															"translation": [ 13.451944, -0.000004,  0.000000]
														}
													]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "Bip001 L Thigh", 
							"rotation": [ 0.464473,  0.854497,  0.213766, -0.091678], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000008,  0.000012,  7.466396], 
							"children": [
								{
									"id": "Bip001 L Calf", 
									"rotation": [ 0.000000, -0.000000, -0.310488,  0.950577], 
									"scale": [ 1.000000,  1.000000,  1.000000], 
									"translation": [ 23.993212,  0.000000, -0.000001], 
									"children": [
										{
											"id": "Bip001 L Foot", 
											"rotation": [ 0.079136, -0.103864,  0.120060,  0.984142], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [ 16.850012, -0.000004,  0.000000], 
											"children": [
												{
													"id": "Bip001 L Toe0", 
													"rotation": [ 0.005914,  0.025256,  0.710689,  0.703028], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [ 7.134724,  10.741203,  0.000000]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "Bip001 R Thigh", 
							"rotation": [-0.145890,  0.972055,  0.032934,  0.180942], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000008, -0.000008, -7.466395], 
							"children": [
								{
									"id": "Bip001 R Calf", 
									"rotation": [ 0.000000, -0.000000, -0.473237,  0.880935], 
									"scale": [ 1.000000,  1.000000,  1.000000], 
									"translation": [ 23.993217,  0.000002,  0.000000], 
									"children": [
										{
											"id": "Bip001 R Foot", 
											"rotation": [-0.197108,  0.002044, -0.133807,  0.971205], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [ 16.850006, -0.000004,  0.000000], 
											"children": [
												{
													"id": "Bip001 R Toe0", 
													"rotation": [-0.000000, -0.000000,  0.707107,  0.707107], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [ 7.134724,  10.741209,  0.000001]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.439623, -0.494630, -0.553834,  0.505313], 
							"translation": [ 0.000000,  52.827457,  2.468293]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.439361, -0.494869, -0.554101,  0.505013], 
							"translation": [ 0.000000,  51.102051,  2.468293]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.439202, -0.495015, -0.554264,  0.504830], 
							"translation": [ 0.000000,  49.161640,  2.468293]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.439211, -0.495007, -0.554255,  0.504840], 
							"translation": [ 0.000000,  45.874104,  2.468293]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.439237, -0.494983, -0.554228,  0.504870], 
							"translation": [ 0.000000,  45.016541,  2.468293]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.439277, -0.494946, -0.554187,  0.504916], 
							"translation": [ 0.000000,  44.248299,  2.468293]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.439326, -0.494901, -0.554137,  0.504972], 
							"translation": [ 0.000000,  43.710903,  2.468293]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.439383, -0.494850, -0.554079,  0.505037], 
							"translation": [ 0.000000,  43.549328,  2.468293]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.439440, -0.494798, -0.554021,  0.505103], 
							"translation": [ 0.000000,  43.916271,  2.468293]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.439496, -0.494746, -0.553963,  0.505168], 
							"translation": [ 0.000000,  45.097218,  2.468293]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.439545, -0.494701, -0.553913,  0.505224], 
							"translation": [ 0.000000,  46.929966,  2.468293]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.439585, -0.494664, -0.553872,  0.505270], 
							"translation": [ 0.000000,  49.067055,  2.468293]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.439613, -0.494639, -0.553844,  0.505302], 
							"translation": [ 0.000000,  51.195526,  2.468293]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.439623, -0.494630, -0.553834,  0.505313], 
							"translation": [ 0.000000,  52.825169,  2.468293]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.439606, -0.494645, -0.553851,  0.505294], 
							"translation": [ 0.000000,  51.643650,  2.468293]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.439561, -0.494687, -0.553897,  0.505241], 
							"translation": [ 0.000000,  48.477310,  2.468293]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.439496, -0.494746, -0.553963,  0.505168], 
							"translation": [ 0.000000,  45.892899,  2.468293]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.439420, -0.494816, -0.554041,  0.505080], 
							"translation": [ 0.000000,  44.761318,  2.468293]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.439338, -0.494891, -0.554125,  0.504986], 
							"translation": [ 0.000000,  43.972618,  2.468293]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.439262, -0.494960, -0.554203,  0.504898], 
							"translation": [ 0.000000,  43.668118,  2.468293]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.439198, -0.495018, -0.554268,  0.504825], 
							"translation": [ 0.000000,  43.915001,  2.468293]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.439122, -0.495088, -0.554346,  0.504738], 
							"translation": [ 0.000000,  45.298664,  2.468293]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.439052, -0.495152, -0.554418,  0.504657], 
							"translation": [ 0.000000,  47.705231,  2.468293]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.439066, -0.495139, -0.554403,  0.504674], 
							"translation": [ 0.000000,  49.912258,  2.468293]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.439289, -0.494935, -0.554175,  0.504930], 
							"translation": [ 0.000000,  51.430809,  2.468293]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.439619, -0.494633, -0.553837,  0.505309], 
							"translation": [ 0.000000,  52.813931,  2.468293]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.557539,  0.420885,  0.570534, -0.431854]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.556384,  0.422712,  0.569120, -0.433421]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.552481,  0.428801,  0.564349, -0.438639]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.542951,  0.443137,  0.552745, -0.450895]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.531703,  0.459165,  0.539124, -0.464548]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.518915,  0.476330,  0.523722, -0.479116]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.505017,  0.493874,  0.507146, -0.493811]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.490205, -0.511349, -0.489444,  0.508592]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.475875, -0.527226, -0.472526,  0.521819]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.461989, -0.541734, -0.456157,  0.533864]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.450104, -0.553510, -0.442212,  0.543582]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.440594, -0.562535, -0.431086,  0.550996]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.434122, -0.568484, -0.423530,  0.555866]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.431850, -0.570536, -0.420882,  0.557542]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.434504, -0.568137, -0.423976,  0.555582]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.442184, -0.561050, -0.432944,  0.549778]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.453382, -0.550319, -0.446053,  0.540954]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.467182, -0.536407, -0.462264,  0.529454]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.483006, -0.519443, -0.480947,  0.515339]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.498915, -0.501173, -0.499848,  0.500061]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.514477,  0.482046,  0.518439, -0.483907]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.528928,  0.462980,  0.535780, -0.467787]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.541942,  0.444613,  0.551520, -0.452155]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.552247,  0.429161,  0.564064, -0.438947]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.556478,  0.422564,  0.569235, -0.433294]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.557529,  0.420900,  0.570522, -0.431867]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.192172, -0.013027,  0.027879,  0.980879], 
							"translation": [ 6.344017, -0.025365,  0.159376]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.203144, -0.007048,  0.016100,  0.978991], 
							"translation": [ 6.343703, -0.024316,  0.156514]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.220661,  0.000218,  0.002886,  0.975346], 
							"translation": [ 6.343536, -0.021149,  0.146242]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.252439,  0.006998, -0.007531,  0.967558], 
							"translation": [ 6.343735, -0.014579,  0.121174]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.288363,  0.010123, -0.010058,  0.957415], 
							"translation": [ 6.344141, -0.008540,  0.092234]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.328514,  0.008818, -0.001498,  0.944457], 
							"translation": [ 6.344792, -0.003703,  0.060199]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.370713,  0.005186,  0.015140,  0.928610], 
							"translation": [ 6.345500, -0.000643,  0.026464]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.413498,  0.001828,  0.035135,  0.909825], 
							"translation": [ 6.346092,  0.000354, -0.008528]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.452012,  0.000899,  0.051606,  0.890517], 
							"translation": [ 6.346399, -0.000734, -0.041204]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.486595,  0.003612,  0.059259,  0.871608], 
							"translation": [ 6.346306, -0.003590, -0.071943]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.515719,  0.009755,  0.054959,  0.854937], 
							"translation": [ 6.345839, -0.007314, -0.097440]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.540567,  0.017436,  0.042807,  0.840030], 
							"translation": [ 6.345205, -0.011011, -0.117278]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.559375,  0.025284,  0.025967,  0.828122], 
							"translation": [ 6.344524, -0.013813, -0.130476]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.568951,  0.031686,  0.009301,  0.821708], 
							"translation": [ 6.344047, -0.014743, -0.135000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.567565,  0.035926, -0.003755,  0.822536], 
							"translation": [ 6.343868, -0.013276, -0.129520]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.553794,  0.037001, -0.009348,  0.831779], 
							"translation": [ 6.344055, -0.009715, -0.113634]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.529783,  0.034792, -0.007203,  0.847389], 
							"translation": [ 6.344497, -0.005442, -0.089993]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.497600,  0.030298, -0.001075,  0.866877], 
							"translation": [ 6.344991, -0.001588, -0.060006]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.457662,  0.023465,  0.008040,  0.888780], 
							"translation": [ 6.345459,  0.000793, -0.024441]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.414203,  0.015030,  0.018319,  0.909876], 
							"translation": [ 6.345767,  0.000795,  0.012614]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.368249,  0.005370,  0.028775,  0.929266], 
							"translation": [ 6.345875, -0.001774,  0.050101]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.322120, -0.004717,  0.038294,  0.945912], 
							"translation": [ 6.345774, -0.006695,  0.085996]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.277043, -0.014472,  0.046075,  0.959643], 
							"translation": [ 6.345481, -0.013469,  0.119263]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.238230, -0.022190,  0.050861,  0.969622], 
							"translation": [ 6.345071, -0.020600,  0.146219]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.212354, -0.020547,  0.043303,  0.976017], 
							"translation": [ 6.344582, -0.024189,  0.157118]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.192368, -0.013098,  0.028032,  0.980835], 
							"translation": [ 6.344023, -0.025354,  0.159356]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"translation": [ 24.926163,  0.206266, -0.000109]
						}, 
						{
							"keytime":  33.333332, 
							"translation": [ 24.926155,  0.206265, -0.000109]
						}, 
						{
							"keytime":  66.666664, 
							"translation": [ 24.926151,  0.206266, -0.000108]
						}, 
						{
							"keytime":  100.000000, 
							"translation": [ 24.926163,  0.206264, -0.000109]
						}, 
						{
							"keytime":  133.333328, 
							"translation": [ 24.926159,  0.206266, -0.000109]
						}, 
						{
							"keytime":  166.666656, 
							"translation": [ 24.926147,  0.206266, -0.000109]
						}, 
						{
							"keytime":  199.999985, 
							"translation": [ 24.926174,  0.206265, -0.000109]
						}, 
						{
							"keytime":  233.333313, 
							"translation": [ 24.926155,  0.206267, -0.000108]
						}, 
						{
							"keytime":  266.666656, 
							"translation": [ 24.926155,  0.206265, -0.000108]
						}, 
						{
							"keytime":  300.000000, 
							"translation": [ 24.926159,  0.206265, -0.000110]
						}, 
						{
							"keytime":  333.333344, 
							"translation": [ 24.926155,  0.206265, -0.000109]
						}, 
						{
							"keytime":  366.666687, 
							"translation": [ 24.926155,  0.206267, -0.000108]
						}, 
						{
							"keytime":  400.000031, 
							"translation": [ 24.926155,  0.206265, -0.000109]
						}, 
						{
							"keytime":  466.666718, 
							"translation": [ 24.926163,  0.206266, -0.000109]
						}, 
						{
							"keytime":  500.000061, 
							"translation": [ 24.926159,  0.206266, -0.000110]
						}, 
						{
							"keytime":  533.333374, 
							"translation": [ 24.926170,  0.206265, -0.000109]
						}, 
						{
							"keytime":  566.666687, 
							"translation": [ 24.926159,  0.206265, -0.000109]
						}, 
						{
							"keytime":  600.000000, 
							"translation": [ 24.926159,  0.206266, -0.000108]
						}, 
						{
							"keytime":  633.333313, 
							"translation": [ 24.926155,  0.206266, -0.000108]
						}, 
						{
							"keytime":  699.999939, 
							"translation": [ 24.926163,  0.206265, -0.000109]
						}, 
						{
							"keytime":  733.333252, 
							"translation": [ 24.926163,  0.206267, -0.000107]
						}, 
						{
							"keytime":  766.666565, 
							"translation": [ 24.926163,  0.206265, -0.000108]
						}, 
						{
							"keytime":  799.999878, 
							"translation": [ 24.926159,  0.206265, -0.000109]
						}, 
						{
							"keytime":  833.000000, 
							"translation": [ 24.926163,  0.206266, -0.000109]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.305042, -0.085744, -0.214442,  0.923911], 
							"translation": [ 4.924751,  0.000000, -0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.310204, -0.091974, -0.201293,  0.924552], 
							"translation": [ 4.924759, -0.000000, -0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.314731, -0.098583, -0.186571,  0.925428], 
							"translation": [ 4.924751,  0.000000,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.320447, -0.104561, -0.174428,  0.925179], 
							"translation": [ 4.924759, -0.000004, -0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.328708, -0.108402, -0.170087,  0.922643], 
							"translation": [ 4.924759, -0.000004, -0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.341076, -0.109323, -0.176273,  0.916866], 
							"translation": [ 4.924763, -0.000000,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.356258, -0.108127, -0.189701,  0.908516], 
							"translation": [ 4.924763,  0.000000, -0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.372391, -0.106316, -0.205685,  0.898730], 
							"translation": [ 4.924759, -0.000004, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.386329, -0.105609, -0.218154,  0.889947], 
							"translation": [ 4.924759, -0.000000,  0.000001]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.396758, -0.107722, -0.222531,  0.884001], 
							"translation": [ 4.924755,  0.000004,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.403785, -0.114021, -0.216237,  0.881589], 
							"translation": [ 4.924759,  0.000000,  0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.409532, -0.123522, -0.202965,  0.880813], 
							"translation": [ 4.924759, -0.000004,  0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.413660, -0.134488, -0.185782,  0.881070], 
							"translation": [ 4.924759, -0.000004,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.415593, -0.144225, -0.169384,  0.881924], 
							"translation": [ 4.924767, -0.000000, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.415280, -0.151063, -0.156996,  0.883218], 
							"translation": [ 4.924751, -0.000000,  0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.412480, -0.153008, -0.152360,  0.885006], 
							"translation": [ 4.924759,  0.000004,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.407545, -0.150060, -0.155707,  0.887212], 
							"translation": [ 4.924751,  0.000000,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.400875, -0.144268, -0.163388,  0.889826], 
							"translation": [ 4.924755,  0.000000, -0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.392447, -0.136067, -0.174529,  0.892755], 
							"translation": [ 4.924759, -0.000004, -0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.383014, -0.126649, -0.187227,  0.895660], 
							"translation": [ 4.924755, -0.000000,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.372635, -0.116520, -0.200545,  0.898525], 
							"translation": [ 4.924755, -0.000000,  0.000001]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.361632, -0.106407, -0.213280,  0.901339], 
							"translation": [ 4.924759,  0.000004,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.350027, -0.096787, -0.224540,  0.904265], 
							"translation": [ 4.924755,  0.000000,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.338946, -0.088962, -0.232570,  0.907256], 
							"translation": [ 4.924751, -0.000000, -0.000001]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.323870, -0.086047, -0.227615,  0.914273], 
							"translation": [ 4.924759, -0.000000,  0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.305226, -0.085744, -0.214572,  0.923821], 
							"translation": [ 4.924751, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.625617,  0.010291,  0.780014,  0.008764], 
							"translation": [ 22.444084,  0.024148,  5.013937]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.633382, -0.001318,  0.773838, -0.000564], 
							"translation": [ 22.444077,  0.024147,  5.013937]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.640938, -0.012736,  0.767421, -0.010119], 
							"translation": [ 22.444080,  0.024148,  5.013937]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.648463, -0.024275,  0.760591, -0.020174], 
							"translation": [ 22.444077,  0.024146,  5.013935]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.655259, -0.035108,  0.753992, -0.029986], 
							"translation": [ 22.444080,  0.024147,  5.013936]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.660538, -0.045014,  0.748416, -0.039202], 
							"translation": [ 22.444069,  0.024147,  5.013937]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.661821, -0.052614,  0.746390, -0.046127], 
							"translation": [ 22.444088,  0.024147,  5.013936]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.657576, -0.058975,  0.749327, -0.051229], 
							"translation": [ 22.444077,  0.024147,  5.013937]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.652212, -0.064897,  0.753199, -0.055674], 
							"translation": [ 22.444077,  0.024146,  5.013938]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.646672, -0.071320,  0.757021, -0.060407], 
							"translation": [ 22.444080,  0.024146,  5.013937]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.641257, -0.077160,  0.760705, -0.064532], 
							"translation": [ 22.444077,  0.024146,  5.013936]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.636027, -0.082471,  0.764217, -0.068128], 
							"translation": [ 22.444077,  0.024147,  5.013936]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.630731, -0.087586,  0.767725, -0.071452], 
							"translation": [ 22.444077,  0.024146,  5.013937]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.626017, -0.091478,  0.770902, -0.073782], 
							"translation": [ 22.444088,  0.024148,  5.013936]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.623761, -0.089494,  0.773157, -0.071700], 
							"translation": [ 22.444077,  0.024147,  5.013937]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.623943, -0.081342,  0.774500, -0.065027], 
							"translation": [ 22.444080,  0.024147,  5.013936]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.624534, -0.072223,  0.775511, -0.057658], 
							"translation": [ 22.444077,  0.024147,  5.013937]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.624953, -0.063308,  0.776454, -0.050449], 
							"translation": [ 22.444080,  0.024147,  5.013937]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.625347, -0.053979,  0.777294, -0.042920], 
							"translation": [ 22.444080,  0.024147,  5.013937]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.625645, -0.044911,  0.778000, -0.035608], 
							"translation": [ 22.444077,  0.024147,  5.013936]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.625857, -0.035834,  0.778601, -0.028295], 
							"translation": [ 22.444073,  0.024148,  5.013936]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.625983, -0.026748,  0.779095, -0.020982], 
							"translation": [ 22.444077,  0.024146,  5.013935]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.626024, -0.017381,  0.779494, -0.013449], 
							"translation": [ 22.444084,  0.024146,  5.013937]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.625977, -0.008283,  0.779773, -0.006139], 
							"translation": [ 22.444077,  0.024147,  5.013936]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.625845,  0.000819,  0.779946,  0.001168], 
							"translation": [ 22.444080,  0.024147,  5.013936]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.625614,  0.010198,  0.780017,  0.008690], 
							"translation": [ 22.444084,  0.024148,  5.013937]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.121036,  0.310198, -0.411798,  0.848263], 
							"translation": [ 9.830139, -0.000000,  0.000008]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.111207,  0.333414, -0.404609,  0.844251], 
							"translation": [ 9.830138, -0.000001,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.100706,  0.357584, -0.398917,  0.838365], 
							"translation": [ 9.830136,  0.000000,  0.000008]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.086243,  0.382898, -0.393639,  0.831264], 
							"translation": [ 9.830135,  0.000000, -0.000015]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.073444,  0.401885, -0.392258,  0.824153], 
							"translation": [ 9.830137,  0.000000, -0.000008]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.069306,  0.408179, -0.394150,  0.820507], 
							"translation": [ 9.830136,  0.000000,  0.000008]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.072598,  0.401027, -0.395405,  0.823141], 
							"translation": [ 9.830137, -0.000003,  0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.081048,  0.383456, -0.395925,  0.830443], 
							"translation": [ 9.830139, -0.000000, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.086026,  0.368869, -0.394664,  0.837124], 
							"translation": [ 9.830137, -0.000000, -0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.080564,  0.365427, -0.391034,  0.840872], 
							"translation": [ 9.830135,  0.000000,  0.000008]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.068893,  0.372299, -0.381689,  0.843185], 
							"translation": [ 9.830140, -0.000002,  0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.058534,  0.382656, -0.366355,  0.846128], 
							"translation": [ 9.830133,  0.000001, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.049884,  0.394017, -0.349883,  0.848436], 
							"translation": [ 9.830138, -0.000000,  0.000008]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.042751,  0.403899, -0.336444,  0.849614], 
							"translation": [ 9.830138, -0.000001,  0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.046388,  0.406012, -0.325310,  0.852746], 
							"translation": [ 9.830135, -0.000000, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.065323,  0.400550, -0.321117,  0.855673], 
							"translation": [ 9.830139, -0.000001,  0.000008]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.079133,  0.392881, -0.323677,  0.857097], 
							"translation": [ 9.830137, -0.000000,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.092851,  0.381187, -0.333358,  0.857291], 
							"translation": [ 9.830137, -0.000000, -0.000008]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.102332,  0.368086, -0.345221,  0.857242], 
							"translation": [ 9.830135, -0.000002,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.108510,  0.355117, -0.359545,  0.856064], 
							"translation": [ 9.830140, -0.000002,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.113386,  0.341576, -0.375328,  0.854165], 
							"translation": [ 9.830137, -0.000001, -0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.117110,  0.327886, -0.390145,  0.852387], 
							"translation": [ 9.830138, -0.000000,  0.000008]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.116638,  0.316623, -0.401735,  0.851325], 
							"translation": [ 9.830138, -0.000002, -0.000008]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.126022,  0.300597, -0.410949,  0.851399], 
							"translation": [ 9.830135,  0.000001, -0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.124383,  0.301592, -0.411991,  0.850785], 
							"translation": [ 9.830135,  0.000000,  0.000008]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.121069,  0.310113, -0.411800,  0.848288], 
							"translation": [ 9.830139, -0.000000,  0.000008]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.570321,  0.821422], 
							"translation": [ 15.924746,  0.000004, -0.000004]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.000000, -0.000000, -0.593709,  0.804680], 
							"translation": [ 15.924738,  0.000004,  0.000004]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.000000,  0.000000, -0.608932,  0.793223], 
							"translation": [ 15.924744,  0.000000,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.000000,  0.000000, -0.614047,  0.789270], 
							"translation": [ 15.924746,  0.000002,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.000000,  0.000000, -0.606526,  0.795064], 
							"translation": [ 15.924740,  0.000000,  0.000004]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.000000, -0.000000, -0.601195,  0.799102], 
							"translation": [ 15.924744, -0.000000,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.000000,  0.000000, -0.602533,  0.798094], 
							"translation": [ 15.924746,  0.000002, -0.000008]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.000000,  0.000000, -0.609789,  0.792564], 
							"translation": [ 15.924747,  0.000000, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.000000, -0.000000, -0.616084,  0.787680], 
							"translation": [ 15.924744, -0.000000,  0.000004]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.000000,  0.000000, -0.621107,  0.783726], 
							"translation": [ 15.924744,  0.000000, -0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.000000, -0.000000, -0.618091,  0.786107], 
							"translation": [ 15.924751,  0.000002, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.000000, -0.000000, -0.621600,  0.783335], 
							"translation": [ 15.924744,  0.000000,  0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.000000, -0.000000, -0.630253,  0.776390], 
							"translation": [ 15.924740,  0.000000,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.000000,  0.000000, -0.635363,  0.772214], 
							"translation": [ 15.924751, -0.000002,  0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.000000,  0.000000, -0.644354,  0.764727], 
							"translation": [ 15.924747,  0.000002, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.000000, -0.000000, -0.653057,  0.757309], 
							"translation": [ 15.924744,  0.000000,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.000000,  0.000000, -0.654022,  0.756475], 
							"translation": [ 15.924744,  0.000002,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.000000, -0.000000, -0.645416,  0.763831], 
							"translation": [ 15.924746,  0.000002,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.000000, -0.000000, -0.629774,  0.776778], 
							"translation": [ 15.924746,  0.000002,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.000000,  0.000000, -0.613627,  0.789596], 
							"translation": [ 15.924742,  0.000002, -0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.000000,  0.000000, -0.598874,  0.800843], 
							"translation": [ 15.924742,  0.000002,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.000000,  0.000000, -0.590623,  0.806947], 
							"translation": [ 15.924744,  0.000002,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.000000, -0.000000, -0.577475,  0.816408], 
							"translation": [ 15.924744, -0.000000,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.000000,  0.000000, -0.578473,  0.815701], 
							"translation": [ 15.924747,  0.000004,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.000000, -0.000000, -0.579937,  0.814661], 
							"translation": [ 15.924744,  0.000000, -0.000008]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.000000, -0.000000, -0.570417,  0.821355], 
							"translation": [ 15.924746, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.005914,  0.025256,  0.710689,  0.703028], 
							"translation": [ 7.134724,  10.741203,  0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.005157,  0.026518,  0.727282,  0.685807], 
							"translation": [ 7.134724,  10.741205,  0.000001]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.003626,  0.029015,  0.759429,  0.649933], 
							"translation": [ 7.134722,  10.741205, -0.000001]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.002825,  0.030285,  0.775432,  0.630699], 
							"translation": [ 7.134721,  10.741207,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.005324,  0.022889,  0.710716,  0.703086], 
							"translation": [ 7.134722,  10.741208,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.008872,  0.021416,  0.711650,  0.702151], 
							"translation": [ 7.134722,  10.741209,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.008795,  0.019814,  0.712727,  0.701106], 
							"translation": [ 7.134721,  10.741207, -0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.006444,  0.022600,  0.713410,  0.700352], 
							"translation": [ 7.134722,  10.741209,  0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.004187,  0.023087,  0.745344,  0.666267], 
							"translation": [ 7.134723,  10.741209, -0.000001]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.002899,  0.023282,  0.910118,  0.413683], 
							"translation": [ 7.134723,  10.741208, -0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.001488,  0.011947,  0.822887,  0.568077], 
							"translation": [ 7.134726,  10.741209, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.000002,  0.000109,  0.708422,  0.705789], 
							"translation": [ 7.134723,  10.741209, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.000370,  0.001579,  0.707345,  0.706866], 
							"translation": [ 7.134724,  10.741205,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.001103,  0.004712,  0.707813,  0.706383], 
							"translation": [ 7.134724,  10.741211,  0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.001473,  0.006291,  0.708046,  0.706137], 
							"translation": [ 7.134724,  10.741206, -0.000001]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.001667,  0.007118,  0.708167,  0.706007], 
							"translation": [ 7.134724,  10.741207,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.002040,  0.008712,  0.708399,  0.705756], 
							"translation": [ 7.134727,  10.741213,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.002224,  0.009497,  0.708512,  0.705631], 
							"translation": [ 7.134727,  10.741209, -0.000001]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.002769,  0.011824,  0.708846,  0.705259], 
							"translation": [ 7.134724,  10.741210,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.003836,  0.016381,  0.709487,  0.704518], 
							"translation": [ 7.134723,  10.741209, -0.000001]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.004372,  0.018673,  0.709803,  0.704139], 
							"translation": [ 7.134721,  10.741207,  0.000001]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.004753,  0.020299,  0.710025,  0.703867], 
							"translation": [ 7.134721,  10.741208,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.005145,  0.021972,  0.710251,  0.703586], 
							"translation": [ 7.134722,  10.741209, -0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.005334,  0.022778,  0.710360,  0.703450], 
							"translation": [ 7.134724,  10.741207,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.005713,  0.024400,  0.710576,  0.703174], 
							"translation": [ 7.134721,  10.741207, -0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.005912,  0.025247,  0.710688,  0.703029], 
							"translation": [ 7.134724,  10.741203, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.473237,  0.880935], 
							"translation": [ 23.993217,  0.000002, -0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.000000, -0.000000, -0.565363,  0.824842], 
							"translation": [ 23.993216, -0.000002,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.000000,  0.000000, -0.653441,  0.756978], 
							"translation": [ 23.993219, -0.000001, -0.000002]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.000000,  0.000000, -0.749109,  0.662446], 
							"translation": [ 23.993217,  0.000000,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.000000,  0.000000, -0.776266,  0.630405], 
							"translation": [ 23.993214, -0.000000,  0.000002]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.000000, -0.000000, -0.795523,  0.605923], 
							"translation": [ 23.993214,  0.000000,  0.000002]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.000000, -0.000000, -0.808676,  0.588254], 
							"translation": [ 23.993214, -0.000001,  0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.000000, -0.000000, -0.817361,  0.576126], 
							"translation": [ 23.993214, -0.000000, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.000000, -0.000000, -0.829988,  0.557781], 
							"translation": [ 23.993217, -0.000000, -0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.000000, -0.000000, -0.792588,  0.609758], 
							"translation": [ 23.993223,  0.000002,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.000000, -0.000000, -0.658694,  0.752411], 
							"translation": [ 23.993217,  0.000000, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.000000, -0.000000, -0.457087,  0.889422], 
							"translation": [ 23.993210, -0.000000,  0.000001]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.000000,  0.000000, -0.215004,  0.976613], 
							"translation": [ 23.993221,  0.000000,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.000000,  0.000000, -0.001996,  0.999998], 
							"translation": [ 23.993217,  0.000000,  0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.000000, -0.000000,  0.000526,  1.000000], 
							"translation": [ 23.993221, -0.000000, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.000000,  0.000000, -0.144206,  0.989548], 
							"translation": [ 23.993214,  0.000002, -0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.000000,  0.000000, -0.259464,  0.965753], 
							"translation": [ 23.993217,  0.000002, -0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.000000, -0.000000, -0.432237,  0.901760], 
							"translation": [ 23.993225,  0.000004, -0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.000000, -0.000000, -0.514593,  0.857435], 
							"translation": [ 23.993217,  0.000002, -0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.000000, -0.000000, -0.538336,  0.842730], 
							"translation": [ 23.993217, -0.000002, -0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.000000,  0.000000, -0.505090,  0.863067], 
							"translation": [ 23.993216, -0.000000,  0.000001]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.000000, -0.000000, -0.374597,  0.927188], 
							"translation": [ 23.993219, -0.000000, -0.000001]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.000000,  0.000000, -0.206792,  0.978385], 
							"translation": [ 23.993217,  0.000000, -0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.000000, -0.000000, -0.329931,  0.944005], 
							"translation": [ 23.993216,  0.000002,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.000000,  0.000000, -0.405765,  0.913977], 
							"translation": [ 23.993221, -0.000002,  0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.000000,  0.000000, -0.472595,  0.881280], 
							"translation": [ 23.993217,  0.000002, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.093711, -0.314654, -0.368617,  0.869674], 
							"translation": [ 9.830136,  0.000002,  0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.105622, -0.311153, -0.363886,  0.871559], 
							"translation": [ 9.830134,  0.000000,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.118802, -0.307658, -0.358126,  0.873487], 
							"translation": [ 9.830137, -0.000001, -0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.131765, -0.305408, -0.355689,  0.873412], 
							"translation": [ 9.830138,  0.000000,  0.000008]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.140268, -0.304365, -0.360146,  0.870621], 
							"translation": [ 9.830139,  0.000000,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.140793, -0.302907, -0.373095,  0.865578], 
							"translation": [ 9.830135,  0.000000, -0.000008]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.135636, -0.300909, -0.391778,  0.858817], 
							"translation": [ 9.830138,  0.000000, -0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.128494, -0.298224, -0.412389,  0.851168], 
							"translation": [ 9.830139,  0.000000,  0.000008]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.123723, -0.295144, -0.429420,  0.844500], 
							"translation": [ 9.830137, -0.000001,  0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.127888, -0.292552, -0.438663,  0.840020], 
							"translation": [ 9.830138, -0.000002,  0.000008]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.141837, -0.290368, -0.440464,  0.837592], 
							"translation": [ 9.830140,  0.000001,  0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.156438, -0.287022, -0.441322,  0.835691], 
							"translation": [ 9.830135,  0.000001, -0.000008]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.165645, -0.281902, -0.443231,  0.834649], 
							"translation": [ 9.830138, -0.000000, -0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.168943, -0.276143, -0.445286,  0.834819], 
							"translation": [ 9.830138, -0.000000, -0.000008]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.165774, -0.270740, -0.447590,  0.835992], 
							"translation": [ 9.830137,  0.000001, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.154732, -0.266632, -0.450090,  0.838084], 
							"translation": [ 9.830139,  0.000001,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.139689, -0.264989, -0.451566,  0.840450], 
							"translation": [ 9.830135,  0.000000, -0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.128902, -0.268477, -0.451195,  0.841265], 
							"translation": [ 9.830137,  0.000001,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.122113, -0.276500, -0.448923,  0.840895], 
							"translation": [ 9.830135,  0.000000,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.115052, -0.284011, -0.444179,  0.841906], 
							"translation": [ 9.830136, -0.000000,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.108834, -0.290011, -0.435094,  0.845424], 
							"translation": [ 9.830138,  0.000001, -0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.105030, -0.296103, -0.423105,  0.849867], 
							"translation": [ 9.830138,  0.000000,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.099115, -0.301713, -0.411925,  0.854086], 
							"translation": [ 9.830138, -0.000001, -0.000008]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.089602, -0.305603, -0.404220,  0.857429], 
							"translation": [ 9.830135,  0.000002, -0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.088267, -0.309656, -0.389716,  0.862812], 
							"translation": [ 9.830136,  0.000000,  0.000008]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.093658, -0.314603, -0.368823,  0.869611], 
							"translation": [ 9.830136,  0.000002,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"translation": [ 22.444077,  0.024175, -5.013936]
						}, 
						{
							"keytime":  33.333332, 
							"translation": [ 22.444077,  0.024174, -5.013936]
						}, 
						{
							"keytime":  66.666664, 
							"translation": [ 22.444080,  0.024175, -5.013936]
						}, 
						{
							"keytime":  100.000000, 
							"translation": [ 22.444077,  0.024174, -5.013936]
						}, 
						{
							"keytime":  133.333328, 
							"translation": [ 22.444080,  0.024174, -5.013936]
						}, 
						{
							"keytime":  166.666656, 
							"translation": [ 22.444077,  0.024175, -5.013936]
						}, 
						{
							"keytime":  199.999985, 
							"translation": [ 22.444080,  0.024175, -5.013936]
						}, 
						{
							"keytime":  233.333313, 
							"translation": [ 22.444077,  0.024175, -5.013936]
						}, 
						{
							"keytime":  266.666656, 
							"translation": [ 22.444077,  0.024175, -5.013936]
						}, 
						{
							"keytime":  300.000000, 
							"translation": [ 22.444080,  0.024174, -5.013937]
						}, 
						{
							"keytime":  333.333344, 
							"translation": [ 22.444077,  0.024175, -5.013937]
						}, 
						{
							"keytime":  366.666687, 
							"translation": [ 22.444084,  0.024175, -5.013936]
						}, 
						{
							"keytime":  400.000031, 
							"translation": [ 22.444077,  0.024175, -5.013936]
						}, 
						{
							"keytime":  466.666718, 
							"translation": [ 22.444084,  0.024174, -5.013936]
						}, 
						{
							"keytime":  566.666687, 
							"translation": [ 22.444073,  0.024175, -5.013936]
						}, 
						{
							"keytime":  600.000000, 
							"translation": [ 22.444080,  0.024175, -5.013935]
						}, 
						{
							"keytime":  633.333313, 
							"translation": [ 22.444069,  0.024176, -5.013936]
						}, 
						{
							"keytime":  666.666626, 
							"translation": [ 22.444073,  0.024175, -5.013936]
						}, 
						{
							"keytime":  699.999939, 
							"translation": [ 22.444084,  0.024174, -5.013936]
						}, 
						{
							"keytime":  733.333252, 
							"translation": [ 22.444077,  0.024174, -5.013937]
						}, 
						{
							"keytime":  766.666565, 
							"translation": [ 22.444077,  0.024175, -5.013936]
						}, 
						{
							"keytime":  799.999878, 
							"translation": [ 22.444080,  0.024174, -5.013937]
						}, 
						{
							"keytime":  833.000000, 
							"translation": [ 22.444077,  0.024175, -5.013936]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.145890,  0.972055,  0.032934,  0.180942], 
							"translation": [ 0.000008, -0.000008, -7.466395]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.128695,  0.973836,  0.050905,  0.180248], 
							"translation": [ 0.000008, -0.000009, -7.466394]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.104564,  0.976392,  0.062288,  0.178455], 
							"translation": [ 0.000011, -0.000008, -7.466395]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.033448,  0.981635,  0.061955,  0.177302], 
							"translation": [ 0.000011, -0.000009, -7.466394]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.038718,  0.985488,  0.042167,  0.159799], 
							"translation": [ 0.000011, -0.000009, -7.466394]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.111945,  0.983167,  0.016887,  0.143410], 
							"translation": [ 0.000011, -0.000008, -7.466395]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.184546,  0.974349, -0.010268,  0.128382], 
							"translation": [ 0.000011, -0.000009, -7.466395]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.256903,  0.958988, -0.036316,  0.114123], 
							"translation": [ 0.000011, -0.000009, -7.466395]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.332895,  0.936842, -0.052720,  0.093428], 
							"translation": [ 0.000008, -0.000008, -7.466396]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.383857,  0.918050, -0.069703,  0.070570], 
							"translation": [ 0.000011, -0.000008, -7.466395]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.390876,  0.914154, -0.093782,  0.052374], 
							"translation": [ 0.000011, -0.000008, -7.466396]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.384791,  0.915050, -0.116528,  0.032263], 
							"translation": [ 0.000011, -0.000008, -7.466395]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.372603,  0.918010, -0.135340,  0.010365], 
							"translation": [ 0.000008, -0.000009, -7.466395]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.362513,  0.920437, -0.145835, -0.010577], 
							"translation": [ 0.000011, -0.000009, -7.466395]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.346707,  0.925900, -0.149352, -0.014050], 
							"translation": [ 0.000008, -0.000009, -7.466397]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.345414,  0.926960, -0.146191, -0.007858], 
							"translation": [ 0.000015, -0.000008, -7.466395]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.349541,  0.927342, -0.133135,  0.011527], 
							"translation": [ 0.000011, -0.000009, -7.466396]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.362267,  0.925355, -0.109826,  0.020459], 
							"translation": [ 0.000011, -0.000009, -7.466395]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.332556,  0.939339, -0.080723,  0.023079], 
							"translation": [ 0.000011, -0.000009, -7.466396]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.275990,  0.959570, -0.048876,  0.025791], 
							"translation": [ 0.000008, -0.000008, -7.466395]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.193819,  0.980377, -0.015254,  0.032577], 
							"translation": [ 0.000008, -0.000009, -7.466395]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.077849,  0.995843,  0.016206,  0.044420], 
							"translation": [ 0.000011, -0.000009, -7.466395]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.032923,  0.996766,  0.043484,  0.059019], 
							"translation": [ 0.000011, -0.000008, -7.466394]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.080179,  0.989840,  0.077656,  0.088080], 
							"translation": [ 0.000011, -0.000008, -7.466395]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.113731,  0.982553,  0.063323,  0.132833], 
							"translation": [ 0.000011, -0.000008, -7.466394]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.145601,  0.972178,  0.033211,  0.180466], 
							"translation": [ 0.000008, -0.000008, -7.466395]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.751594,  0.659626], 
							"translation": [ 15.924751,  0.000000, -0.000004]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.000000, -0.000000, -0.760001,  0.649922], 
							"translation": [ 15.924744,  0.000000, -0.000004]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.000000,  0.000000, -0.768346,  0.640034], 
							"translation": [ 15.924747, -0.000000,  0.000004]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.000000,  0.000000, -0.770053,  0.637980], 
							"translation": [ 15.924744, -0.000000, -0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.000000, -0.000000, -0.763819,  0.645430], 
							"translation": [ 15.924744, -0.000000, -0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.000000, -0.000000, -0.753955,  0.656926], 
							"translation": [ 15.924744,  0.000000,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.000000,  0.000000, -0.741989,  0.670412], 
							"translation": [ 15.924744,  0.000000, -0.000004]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.000000,  0.000000, -0.729199,  0.684302], 
							"translation": [ 15.924747,  0.000001, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.000000,  0.000000, -0.718157,  0.695881], 
							"translation": [ 15.924747, -0.000000,  0.000004]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.000000, -0.000000, -0.708086,  0.706126], 
							"translation": [ 15.924740,  0.000000, -0.000004]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.000000,  0.000000, -0.699390,  0.714741], 
							"translation": [ 15.924744, -0.000001,  0.000004]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.000000, -0.000000, -0.693628,  0.720334], 
							"translation": [ 15.924744,  0.000001,  0.000004]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.000000,  0.000000, -0.690834,  0.723013], 
							"translation": [ 15.924744,  0.000000,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.000000,  0.000000, -0.689617,  0.724174], 
							"translation": [ 15.924751,  0.000000, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.000000,  0.000000, -0.689321,  0.724456], 
							"translation": [ 15.924747,  0.000000,  0.000004]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.000000,  0.000000, -0.689403,  0.724378], 
							"translation": [ 15.924744, -0.000000,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.000000,  0.000000, -0.689309,  0.724468], 
							"translation": [ 15.924746,  0.000001,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.000000, -0.000000, -0.688490,  0.725246], 
							"translation": [ 15.924746,  0.000002, -0.000004]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.000000,  0.000000, -0.688179,  0.725541], 
							"translation": [ 15.924742, -0.000000,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.000000, -0.000000, -0.690499,  0.723333], 
							"translation": [ 15.924740,  0.000001,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.000000,  0.000000, -0.696481,  0.717575], 
							"translation": [ 15.924744,  0.000000,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.000000,  0.000000, -0.704995,  0.709213], 
							"translation": [ 15.924744,  0.000000, -0.000004]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.000000,  0.000000, -0.715163,  0.698958], 
							"translation": [ 15.924747,  0.000001, -0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.000000,  0.000000, -0.726420,  0.687251], 
							"translation": [ 15.924740, -0.000001,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.000000, -0.000000, -0.738879,  0.673838], 
							"translation": [ 15.924740, -0.000001,  0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.000000,  0.000000, -0.751472,  0.659765], 
							"translation": [ 15.924751, -0.000000, -0.000004]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.464473,  0.854497,  0.213766, -0.091679], 
							"translation": [-0.000008,  0.000012,  7.466396]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.427447,  0.876212,  0.203726, -0.089656], 
							"translation": [-0.000011,  0.000012,  7.466396]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.390312,  0.897498,  0.186660, -0.085513], 
							"translation": [-0.000008,  0.000011,  7.466396]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.354186,  0.919768,  0.151447, -0.075116], 
							"translation": [-0.000011,  0.000013,  7.466395]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.326678,  0.939407,  0.091427, -0.049369], 
							"translation": [-0.000015,  0.000013,  7.466396]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.275524,  0.958823,  0.061518, -0.030997], 
							"translation": [-0.000012,  0.000013,  7.466396]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.182349,  0.982468,  0.035817, -0.014906], 
							"translation": [-0.000008,  0.000012,  7.466395]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.043462,  0.998974,  0.010435, -0.007302], 
							"translation": [-0.000011,  0.000013,  7.466395]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.133214,  0.990932, -0.014082, -0.010489], 
							"translation": [-0.000011,  0.000012,  7.466396]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.192071,  0.980357, -0.038923, -0.022234], 
							"translation": [-0.000011,  0.000012,  7.466395]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.198030,  0.978678, -0.004971, -0.054297], 
							"translation": [-0.000008,  0.000012,  7.466395]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.194082,  0.977297,  0.025034, -0.081215], 
							"translation": [-0.000011,  0.000013,  7.466394]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.200946,  0.975209,  0.016946, -0.091104], 
							"translation": [-0.000015,  0.000012,  7.466394]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.209521,  0.973400,  0.000577, -0.092697], 
							"translation": [-0.000011,  0.000013,  7.466395]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.207648,  0.974037, -0.004393, -0.090079], 
							"translation": [-0.000011,  0.000013,  7.466397]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.196383,  0.976724,  0.011881, -0.085455], 
							"translation": [-0.000011,  0.000012,  7.466394]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.174556,  0.980805,  0.037851, -0.078231], 
							"translation": [-0.000008,  0.000012,  7.466396]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.124198,  0.987854,  0.062908, -0.069006], 
							"translation": [-0.000011,  0.000012,  7.466396]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.020410,  0.994641,  0.081106, -0.060778], 
							"translation": [-0.000011,  0.000012,  7.466395]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.110678,  0.987703,  0.093579, -0.058613], 
							"translation": [-0.000008,  0.000012,  7.466396]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.226827,  0.966372,  0.103648, -0.062703], 
							"translation": [-0.000011,  0.000012,  7.466396]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.301902,  0.945370,  0.102910, -0.067379], 
							"translation": [-0.000008,  0.000012,  7.466395]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.354655,  0.925377,  0.111874, -0.073355], 
							"translation": [-0.000008,  0.000011,  7.466395]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.395177,  0.902650,  0.149152, -0.082541], 
							"translation": [-0.000011,  0.000012,  7.466397]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.429308,  0.879586,  0.184972, -0.088366], 
							"translation": [-0.000008,  0.000012,  7.466397]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.464135,  0.854752,  0.213487, -0.091657], 
							"translation": [-0.000008,  0.000012,  7.466396]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.854045,  0.124181,  0.023100,  0.504632], 
							"translation": [ 13.451944, -0.000004, -0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.856411,  0.122248,  0.022515,  0.501108], 
							"translation": [ 13.451941, -0.000004,  0.000004]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.858761,  0.120332,  0.021934,  0.497562], 
							"translation": [ 13.451940, -0.000000,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.860825,  0.116215,  0.020727,  0.495020], 
							"translation": [ 13.451938,  0.000000,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.862427,  0.109913,  0.019156,  0.493733], 
							"translation": [ 13.451939, -0.000004,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.863831,  0.102683,  0.017580,  0.492893], 
							"translation": [ 13.451938, -0.000004,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.865070,  0.094789,  0.015696,  0.492365], 
							"translation": [ 13.451943,  0.000004,  0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.866211,  0.086240,  0.013113,  0.492004], 
							"translation": [ 13.451941,  0.000000,  0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.867234,  0.077821,  0.009705,  0.491685], 
							"translation": [ 13.451941, -0.000000, -0.000004]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.867646,  0.067769,  0.001935,  0.492538], 
							"translation": [ 13.451941,  0.000000, -0.000004]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.867696,  0.057138, -0.007694,  0.493740], 
							"translation": [ 13.451941, -0.000000, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.868894,  0.048466, -0.011760,  0.492480], 
							"translation": [ 13.451941,  0.000004, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.872148,  0.041280, -0.007965,  0.487432], 
							"translation": [ 13.451940,  0.000004,  0.000004]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.876288,  0.034426, -0.000847,  0.480555], 
							"translation": [ 13.451941,  0.000000, -0.000004]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.880450,  0.028563,  0.007641,  0.473217], 
							"translation": [ 13.451939,  0.000000, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.883889,  0.024500,  0.015739,  0.466789], 
							"translation": [ 13.451941, -0.000004, -0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.885675,  0.023362,  0.020979,  0.463243], 
							"translation": [ 13.451940, -0.000000,  0.000004]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.884318,  0.028744,  0.021139,  0.465520], 
							"translation": [ 13.451943, -0.000002,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.880097,  0.040671,  0.017544,  0.472723], 
							"translation": [ 13.451944,  0.000002,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.875749,  0.053107,  0.014365,  0.479621], 
							"translation": [ 13.451942, -0.000002,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.872020,  0.064923,  0.012404,  0.484986], 
							"translation": [ 13.451942, -0.000004,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.868085,  0.077529,  0.010778,  0.490206], 
							"translation": [ 13.451939, -0.000000,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.864169,  0.090172,  0.010867,  0.494937], 
							"translation": [ 13.451943, -0.000000, -0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.860765,  0.101603,  0.013719,  0.498570], 
							"translation": [ 13.451939,  0.000004,  0.000004]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.857542,  0.112680,  0.018308,  0.501587], 
							"translation": [ 13.451940,  0.000008,  0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.854080,  0.124069,  0.023053,  0.504602], 
							"translation": [ 13.451944, -0.000004, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.995307,  0.075498, -0.029789,  0.052693], 
							"translation": [ 13.451944, -0.000004,  0.000008]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.994110,  0.099136, -0.020190,  0.038858], 
							"translation": [ 13.451939, -0.000004, -0.000004]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.992903,  0.115587, -0.011735,  0.025391], 
							"translation": [ 13.451942, -0.000000, -0.000004]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.992869,  0.118417, -0.001444,  0.013623], 
							"translation": [ 13.451946, -0.000004, -0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.994308,  0.105861,  0.008309,  0.008718], 
							"translation": [ 13.451937, -0.000004, -0.000004]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.995236,  0.095921,  0.014399,  0.009890], 
							"translation": [ 13.451944,  0.000004,  0.000004]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.995413,  0.092908,  0.016723,  0.015570], 
							"translation": [ 13.451942, -0.000004,  0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.994870,  0.097324,  0.014735,  0.023329], 
							"translation": [ 13.451941, -0.000008, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.994533,  0.099654,  0.013997,  0.027876], 
							"translation": [ 13.451941,  0.000004,  0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.994542,  0.099911,  0.017997,  0.024074], 
							"translation": [ 13.451942,  0.000000,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.995610,  0.088982,  0.024351,  0.015805], 
							"translation": [ 13.451944,  0.000000, -0.000000]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.995889,  0.085208,  0.030019,  0.006655], 
							"translation": [ 13.451941, -0.000004,  0.000004]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.995355,  0.089996,  0.034100, -0.002492], 
							"translation": [ 13.451942,  0.000004,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.994916,  0.092854,  0.037592, -0.010358], 
							"translation": [ 13.451942, -0.000004,  0.000004]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.993760,  0.104111,  0.038055, -0.012421], 
							"translation": [ 13.451946, -0.000004,  0.000008]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.991983,  0.122606,  0.029470, -0.008257], 
							"translation": [ 13.451944,  0.000004,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.991361,  0.128636,  0.024830, -0.006250], 
							"translation": [ 13.451942,  0.000000, -0.000004]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.992090,  0.124611,  0.015018,  0.001808], 
							"translation": [ 13.451939, -0.000000, -0.000004]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.993922,  0.109347,  0.004260,  0.011969], 
							"translation": [ 13.451942,  0.000008,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.995176,  0.095601, -0.003890,  0.021674], 
							"translation": [ 13.451941,  0.000000,  0.000004]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.995817,  0.085213, -0.011010,  0.031087], 
							"translation": [ 13.451939, -0.000000,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.995489,  0.083928, -0.016884,  0.040908], 
							"translation": [ 13.451942, -0.000000,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.995973,  0.073101, -0.019711,  0.048026], 
							"translation": [ 13.451939,  0.000004, -0.000004]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.994920,  0.079507, -0.026968,  0.055554], 
							"translation": [ 13.451944,  0.000000, -0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.994669,  0.083006, -0.027742,  0.054528], 
							"translation": [ 13.451946, -0.000000,  0.000008]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.995301,  0.075573, -0.029769,  0.052711], 
							"translation": [ 13.451944,  0.000000,  0.000004]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.310488,  0.950577], 
							"translation": [ 23.993212,  0.000000, -0.000001]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.000000, -0.000000, -0.277737,  0.960657], 
							"translation": [ 23.993214,  0.000000,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.000000, -0.000000, -0.244380,  0.969679], 
							"translation": [ 23.993217, -0.000004,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.000000, -0.000000, -0.239581,  0.970876], 
							"translation": [ 23.993219,  0.000002,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.000000,  0.000000, -0.386177,  0.922425], 
							"translation": [ 23.993216, -0.000000,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.000000, -0.000000, -0.476689,  0.879072], 
							"translation": [ 23.993217,  0.000004,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.000000, -0.000000, -0.481853,  0.876252], 
							"translation": [ 23.993217,  0.000002, -0.000001]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.000000,  0.000000, -0.384292,  0.923212], 
							"translation": [ 23.993214,  0.000000, -0.000001]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.000000, -0.000000, -0.152996,  0.988227], 
							"translation": [ 23.993216, -0.000002, -0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.000000, -0.000000, -0.095560,  0.995424], 
							"translation": [ 23.993217,  0.000002,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.000000, -0.000000, -0.237188,  0.971464], 
							"translation": [ 23.993217,  0.000000, -0.000001]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.000000, -0.000000, -0.381826,  0.924234], 
							"translation": [ 23.993225, -0.000002,  0.000002]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.000000, -0.000000, -0.451834,  0.892102], 
							"translation": [ 23.993221,  0.000002, -0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.000000,  0.000000, -0.496665,  0.867942], 
							"translation": [ 23.993214,  0.000000, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.000000, -0.000000, -0.546847,  0.837232], 
							"translation": [ 23.993221,  0.000002, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.000000, -0.000000, -0.621537,  0.783385], 
							"translation": [ 23.993217,  0.000000,  0.000001]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.000000, -0.000000, -0.695243,  0.718774], 
							"translation": [ 23.993214, -0.000002,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.000000,  0.000000, -0.744519,  0.667602], 
							"translation": [ 23.993214, -0.000000, -0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.000000,  0.000000, -0.757673,  0.652635], 
							"translation": [ 23.993219,  0.000000,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.000000, -0.000000, -0.751942,  0.659229], 
							"translation": [ 23.993217, -0.000000, -0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.000000,  0.000000, -0.751674,  0.659535], 
							"translation": [ 23.993217,  0.000002,  0.000001]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.000000,  0.000000, -0.794798,  0.606874], 
							"translation": [ 23.993219,  0.000002,  0.000001]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.000000, -0.000000, -0.799912,  0.600117], 
							"translation": [ 23.993212,  0.000002,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.000000,  0.000000, -0.695820,  0.718216], 
							"translation": [ 23.993219, -0.000000, -0.000001]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.000000,  0.000000, -0.520537,  0.853839], 
							"translation": [ 23.993219,  0.000004,  0.000001]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.000000, -0.000000, -0.312626,  0.949876], 
							"translation": [ 23.993212,  0.000000, -0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.079136, -0.103864,  0.120060,  0.984142], 
							"translation": [ 16.850012, -0.000004,  0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.075088, -0.112337,  0.115537,  0.984070], 
							"translation": [ 16.850016,  0.000002,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.070802, -0.120248,  0.111105,  0.983963], 
							"translation": [ 16.850014,  0.000000, -0.000002]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.057918, -0.120230,  0.109171,  0.985024], 
							"translation": [ 16.850010, -0.000004,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.005377, -0.100566,  0.120476,  0.987595], 
							"translation": [ 16.850010, -0.000001,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.001458, -0.097143,  0.270554,  0.957790], 
							"translation": [ 16.850010,  0.000001, -0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.009865, -0.088299,  0.366444,  0.926188], 
							"translation": [ 16.850010,  0.000002,  0.000001]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.020085, -0.081351,  0.395118,  0.914801], 
							"translation": [ 16.850006, -0.000001,  0.000001]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.023224, -0.078717,  0.291866,  0.952931], 
							"translation": [ 16.850010,  0.000002,  0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.048785, -0.070038, -0.003387,  0.996345], 
							"translation": [ 16.850004, -0.000002,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.102185, -0.035841,  0.060609,  0.992270], 
							"translation": [ 16.850006, -0.000004, -0.000001]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.132434,  0.011914,  0.134534,  0.981947], 
							"translation": [ 16.850008, -0.000002, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.118801,  0.040642,  0.044131,  0.991104], 
							"translation": [ 16.850002, -0.000006,  0.000002]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.092600,  0.050969, -0.092924,  0.990047], 
							"translation": [ 16.850010,  0.000002, -0.000002]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.071863,  0.055402, -0.184468,  0.978641], 
							"translation": [ 16.850012, -0.000002,  0.000002]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [ 0.057307,  0.067448, -0.185845,  0.978585], 
							"translation": [ 16.850008, -0.000004,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [ 0.046043,  0.077872, -0.140987,  0.985869], 
							"translation": [ 16.850010,  0.000002, -0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [ 0.042515,  0.076134, -0.091090,  0.992017], 
							"translation": [ 16.850010,  0.000004,  0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.048472,  0.052172, -0.041996,  0.996577], 
							"translation": [ 16.850008, -0.000002,  0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.051039,  0.015867,  0.011176,  0.998508], 
							"translation": [ 16.850008, -0.000000, -0.000001]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.048405, -0.015617,  0.051734,  0.997365], 
							"translation": [ 16.850010,  0.000002, -0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.063278, -0.037959,  0.053727,  0.995826], 
							"translation": [ 16.850014,  0.000002, -0.000001]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [ 0.085250, -0.056480,  0.048982,  0.993551], 
							"translation": [ 16.850010,  0.000000, -0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.084191, -0.069386,  0.068233,  0.991686], 
							"translation": [ 16.850010,  0.000002, -0.000001]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.082043, -0.081594,  0.093637,  0.988860], 
							"translation": [ 16.850010, -0.000004, -0.000001]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.079158, -0.103645,  0.119806,  0.984194], 
							"translation": [ 16.850012, -0.000004, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.707107,  0.707107], 
							"translation": [ 7.134724,  10.741209,  0.000001]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.000140, -0.000597,  0.707197,  0.707016], 
							"translation": [ 7.134727,  10.741210,  0.000000]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.000278, -0.001188,  0.707286,  0.706926], 
							"translation": [ 7.134720,  10.741210, -0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.000565, -0.002412,  0.707470,  0.706739], 
							"translation": [ 7.134724,  10.741207,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.000698, -0.002980,  0.707555,  0.706651], 
							"translation": [ 7.134726,  10.741207,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.001020, -0.004355,  0.707760,  0.706439], 
							"translation": [ 7.134724,  10.741207,  0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.001346, -0.005747,  0.707966,  0.706222], 
							"translation": [ 7.134724,  10.741208,  0.000000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.001483, -0.006334,  0.708052,  0.706131], 
							"translation": [ 7.134723,  10.741208, -0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.002331, -0.009955,  0.708578,  0.705558], 
							"translation": [ 7.134722,  10.741207,  0.000001]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.003209, -0.013703,  0.709112,  0.704955], 
							"translation": [ 7.134722,  10.741207, -0.000001]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.003598, -0.015366,  0.709346,  0.704684], 
							"translation": [ 7.134722,  10.741209, -0.000001]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.004542, -0.019397,  0.709903,  0.704018], 
							"translation": [ 7.134722,  10.741207, -0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.005518, -0.023564,  0.710465,  0.703317], 
							"translation": [ 7.134721,  10.741209, -0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.005913, -0.025253,  0.710689,  0.703028], 
							"translation": [ 7.134721,  10.741207,  0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.005637, -0.024075,  0.710533,  0.703229], 
							"translation": [ 7.134720,  10.741207, -0.000000]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.005349, -0.022845,  0.710369,  0.703438], 
							"translation": [ 7.134725,  10.741209,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.004656, -0.025298,  0.709286,  0.704451], 
							"translation": [ 7.134721,  10.741206,  0.000000]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.001848, -0.036326,  0.707838,  0.705438], 
							"translation": [ 7.134721,  10.741212, -0.000000]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [ 0.000451, -0.037431,  0.710209,  0.702995], 
							"translation": [ 7.134721,  10.741208, -0.000000]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [ 0.002077, -0.034541,  0.713744,  0.699552], 
							"translation": [ 7.134723,  10.741210, -0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [ 0.002474, -0.032789,  0.714022,  0.699351], 
							"translation": [ 7.134722,  10.741207,  0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [ 0.000847, -0.032702,  0.716189,  0.697139], 
							"translation": [ 7.134722,  10.741208,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.003167, -0.023298,  0.773793,  0.633002], 
							"translation": [ 7.134723,  10.741210,  0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [ 0.004803, -0.023063,  0.768802,  0.639053], 
							"translation": [ 7.134722,  10.741205,  0.000000]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [ 0.002510, -0.011839,  0.739532,  0.673013], 
							"translation": [ 7.134722,  10.741209, -0.000000]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [ 0.000019, -0.000116,  0.707430,  0.706783], 
							"translation": [ 7.134724,  10.741209,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.197108,  0.002044, -0.133807,  0.971205], 
							"translation": [ 16.850006, -0.000004,  0.000000]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.184520, -0.008536, -0.125074,  0.974801], 
							"translation": [ 16.850012, -0.000004,  0.000004]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.174979, -0.015394, -0.114876,  0.977726], 
							"translation": [ 16.850012, -0.000000,  0.000000]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.173981, -0.014036, -0.096337,  0.979925], 
							"translation": [ 16.850010, -0.000001,  0.000000]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.168348, -0.000193, -0.076205,  0.982777], 
							"translation": [ 16.850010, -0.000002,  0.000000]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.160099,  0.014062, -0.057771,  0.985309], 
							"translation": [ 16.850012,  0.000002, -0.000000]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.149052,  0.030582, -0.032157,  0.987833], 
							"translation": [ 16.850010, -0.000002,  0.000002]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.133916,  0.051013,  0.011001,  0.989618], 
							"translation": [ 16.850008,  0.000002,  0.000000]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.108772,  0.078686,  0.138405,  0.981235], 
							"translation": [ 16.850008,  0.000000, -0.000000]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.069093,  0.095479,  0.226329,  0.966895], 
							"translation": [ 16.850014,  0.000002,  0.000000]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.031146,  0.090524,  0.160397,  0.982399], 
							"translation": [ 16.850010, -0.000000,  0.000001]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.004251,  0.069309,  0.044963,  0.996572], 
							"translation": [ 16.850012,  0.000000,  0.000000]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.002678,  0.041609, -0.084672,  0.995536], 
							"translation": [ 16.850016, -0.000004,  0.000000]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.008560,  0.020943, -0.180174,  0.983374], 
							"translation": [ 16.850014, -0.000000, -0.000000]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.026563,  0.025388, -0.103828,  0.993916], 
							"translation": [ 16.850014, -0.000004,  0.000002]
						}, 
						{
							"keytime":  500.000061, 
							"rotation": [-0.043388,  0.033951,  0.039196,  0.997712], 
							"translation": [ 16.850018, -0.000002,  0.000000]
						}, 
						{
							"keytime":  533.333374, 
							"rotation": [-0.092160,  0.050285, -0.041836,  0.993593], 
							"translation": [ 16.850012, -0.000006, -0.000001]
						}, 
						{
							"keytime":  566.666687, 
							"rotation": [-0.118836,  0.051043,  0.127508,  0.983369], 
							"translation": [ 16.850008, -0.000002, -0.000001]
						}, 
						{
							"keytime":  600.000000, 
							"rotation": [-0.135082,  0.045706,  0.246668,  0.958550], 
							"translation": [ 16.850010, -0.000002,  0.000001]
						}, 
						{
							"keytime":  633.333313, 
							"rotation": [-0.144346,  0.042434,  0.326063,  0.933299], 
							"translation": [ 16.850010,  0.000001,  0.000000]
						}, 
						{
							"keytime":  666.666626, 
							"rotation": [-0.150731,  0.048095,  0.369757,  0.915558], 
							"translation": [ 16.850002, -0.000001, -0.000000]
						}, 
						{
							"keytime":  699.999939, 
							"rotation": [-0.151860,  0.066338,  0.342956,  0.924618], 
							"translation": [ 16.850014, -0.000001,  0.000000]
						}, 
						{
							"keytime":  733.333252, 
							"rotation": [-0.143621,  0.073771,  0.204028,  0.965559], 
							"translation": [ 16.850008, -0.000001, -0.000000]
						}, 
						{
							"keytime":  766.666565, 
							"rotation": [-0.137221,  0.057690,  0.040381,  0.988034], 
							"translation": [ 16.850010,  0.000000,  0.000001]
						}, 
						{
							"keytime":  799.999878, 
							"rotation": [-0.167598,  0.041405, -0.052549,  0.983583], 
							"translation": [ 16.850006, -0.000004, -0.000002]
						}, 
						{
							"keytime":  833.000000, 
							"rotation": [-0.196795,  0.002408, -0.133016,  0.971377], 
							"translation": [ 16.850006, -0.000004, -0.000000]
						}
					]
				}
			]
		}
	]
}